/* Place your less variables, mixins, etc, here 
1. This is commonly imported by files: item.less and category.less, 
2. If you add extra less file imports, then place files 
inside same folder for automatic compiling to be triggered */

@import '../../../../../templates/wbc_blanco_bts4/less/variables.less';

@import 'config_auto_item.less';
@import 'config_auto_category.less';

/*-------------- Felder ---------------*/

.field_funktion1 { font-weight: 600; }
.field_prename_1,.field_name_1  {
	padding-right: 5px !important;
	float:left;
	width: auto!important;
	display:inline-block;
	 }
.flexi-name div {	font-weight: 600 !important;}

.field_plz_1, .field_ort_1, 
.field_ortsteil_auswahl, 
.field_plz_2, 
.field_ortsteil_auswahl_2, 
.field_ortsteil_auswahl_einrichtung, 
.field_ort_einrichtung,
.field_ortsteil_buergerhaus { 
	width: auto !important; 
	display: inline-block !important; 
	margin-right: 5px !important; }

.value_plz_2, .value_ort_2, .value_plz_1, .value_plz_2, 
.value_ort_1, .value_ortsteil_auswahl, 
.field_ortsteil_auswahl_2,
.value_ort_einrichtung,
.value_ortsteil_buergerhaus,
.value_name_2, .value_prename_2 
{ 
	float: left !important;
	display: inline!important; 
	width: auto!important; }

.value_ort_2, 
.value_ort_1, 
.value_ortsteil_auswahl, 
.value_ort_einrichtung, 
.value_ortsteil_auswahl_2 {
	margin-left: 5px;
} 
.field_plz_2, .field_plz_1 { clear: left;}


.field_pfarrer_1 .value, 
.field_funktion_1 .value, 
.field_funktion_1b .value, 
.field_name_1 .value, 
.field_prename_1 .value, 
.field_prename_2 .value, 
.field_name_2 .value,
.field_praxisbezeichnung_1 .value { font-weight: 600 !important; }

