
.jev-image img { max-width: 100%; height: auto; }

/* Styles Veranstaltungskalender */

.front .extension-outer .events { margin-left: 1.5rem; }


/* Modul Jevents Latest */

.front .mod_events_latest_table {
	border-spacing: 0 20px;
	border-collapse: separate;
  margin-top: -20px;
  margin-bottom: 0;
	td {
		background-color: var(--color-bg, #fff);
	}
	.wbc-ev-date {
		display: flex;
		justify-content: space-between;
		margin-bottom: 10px;
		width: 70%;
		background-color: @color3;
		padding: 10px 15px;
		color: #fff;
		font-weight: 500;
		i {
			margin-right: 5px;
		}
	}
	.wbc-ev-content {
		padding: 15px;
		h3 {
			> a {
				color: inherit;
			}
		}
	}
}
.mod_events_latest_callink {
	text-align: right;
	margin-top: 30px;
	margin-bottom: 100px;
	 a {
		color: var(--color-bg, #fff) !important;
		background-color: var(--color-font, @color2);
		font-size: 1.1rem;
		padding: 10px 15px;
		border-radius: 20px;
	}
}
@media (max-width: 767px ) {
	.front .mod_events_latest_table {
		.wbc-ev-date {
			width: 100%;
			margin-bottom: 0;
		}
		.wbc-ev-content {
			background-color: @color3;
			padding: 5px 15px;
			h3 {
				margin-bottom: 0;
				a {
					color: #fff;
				}
			}
			p {
				display: none;
			}
		}
  }
  .mod_events_latest_callink {
    text-align: center;
  }
}
/* Modul JEvents Search */

.jevfilterlist, .jevfilterfloatlist {
	list-style-type: none;
	display:block;
	margin-left:0px;
	padding-left: 0px;
}

.front .jevfilterlist .field-calendar { max-height: 40px; overflow: hidden;}
.front .jevfilterlist .evsearch { width: 100%; }
.front .jevfilterlist .field-calendar .btn { width: 10%; }
.front .jevfilterlist .field-calendar input { width: 90%; }
.front .jevfilterlist label {  margin-bottom: 0px; font-size: 1rem; line-height: 1rem;}

.nofront .jevfilterlist { 
	width: 50%;
	display: flex;
	flex-direction: column;
	margin: 0 auto;
 }

.nofront .jevfilterlist li label { 
	  display: inline-block; 
 }

.nofront .jevfilterlist li input {
	  width: 100%;	
}

.nofront .jevfilterlist .field-calendar input { width: 80%; }
.nofront .jevfilterlist .field-calendar button { 
	width: 20%; 
	margin-right: -5px; 
	margin-top: -2px;
}



/*
.mod_events_latest_callink a:link,
.mod_events_latest_callink a:visited {

	background-color: @gruen;
	color: #FFFFFF;
	padding: 0.5rem 0.75rem;
	font-size: 0.9rem;
	display: inline-block;
	float: right;
	margin-bottom: 0.5rem;
}
.mod_events_latest_callink a:hover,
.mod_events_latest_callink a:focus {
	background-color: @bg_gruen_5;
	text-decoration: none;
}
.mod_events_latest_callink a:active {}

td.mod_events_latest,
td.mod_events_latest_first
 { 
	position: relative; 
	padding: 0 !important;
	border-top: 3px solid @gruen;
}


.mod_events_latest .wbc-ev-title,
.mod_events_latest_first .wbc-ev-title
 {
	margin-bottom: 0.5em;
	font-weight: 500;
	display: block;
}

.mod_events_latest a.wbc-event-link:link,
.mod_events_latest a.wbc-event-link:visited,
.mod_events_latest_first a.wbc-event-link:link,
.mod_events_latest_first a.wbc-event-link:visited {
 
	color: @defaultcolor;
	text-decoration: none;
	display: block;
	padding: 0.75rem;
}	
.mod_events_latest a.wbc-event-link:hover,
.mod_events_latest a.wbc-event-link:focus,
.mod_events_latest_first a.wbc-event-link:hover,
.mod_events_latest_first a.wbc-event-link:focus {
 
	color: @defaultcolor;
	text-decoration: none;
	background-color: @grau_01;
}	
.mod_events_latest .wbc-ev-date .fa-arrow-circle-right,
.mod_events_latest_first .wbc-ev-date .fa-arrow-circle-right
 { 
	float:  right;
	display: inline-block;
	color: @color1;
}
*/

/* Jevents Listenansicht Template flat ---------------------------*/
#jevents_body {
    
    border: 1px solid @bordercolor;
    border-radius: 0px;     
    background-color: transparent !important;
    padding-top: 0px;
    padding-bottom: 0px; 
}

#jev_maincal {
    background-color: transparent !important;
	border: 1px solid @bordercolor;
}

/* Kopfzeile der Tabelle und Navigation --------------------------*/

.jev_toprow .jev_header2 {   
    	display: flex;
		}
		
.jev_toprow div.previousmonth, 
.jev_toprow div.nextmonth {
	background-color: @grau_2;
	border: 1px solid @grau_2;
}
.jev_toprow div.currentmonth {
	border-top: 1px solid @grau_2;
	border-bottom: 1px solid @grau_2;
	margin-bottom: -1px;
	
}
.nav-items > div {	
	border: 1px solid @grau_2;	
}
.nav-items > div:last-child {
    border-radius: 0;
    border-right: 1px solid @grau_2;
    }
.nav-items > div:first-child {
    border-radius:  0;
    border-left: 1px solid @grau_2;
}
#jevents_body .nav-items > div a:hover {
	padding: 7px 12px 7px 12px;
	border-left: none;
}
#jevents_body .nav-items div.active a, 
.jev_header2 .active a {
}
#jevents_body .nav-items div.active a:hover, 
.jev_header2 .active a:hover {
}
#jevents_body .jev_toprow div.previousmonth a {
	color: var(--color-font, @defaultcolor);
}
#jevents_body .jev_toprow div.nextmonth a {
	color: var(--color-font, @defaultcolor);
}
/*----------------------------------------------------------------*/

/* einzelne Eintraege --------------------------------------------*/

.jev_listview .jev_listrow .ev_td_li { border: none; }
#jevents_body ul.ev_ul li.ev_td_li {
    
    padding: 0px .5rem;
   
}
#jevents_body .jev_listview .jev_listrow li {  
   
    /*border-width: 0px 0px 0px 4px !important;*/
    border-bottom: none !important;
    border-left: none !important;
    border-right: none !important;
  	border-top: 3px solid @grau_2 !important;

}
#jevents_body .wbc-jevrow { padding: 1rem 0; }

#jevents_body .jev-title  { 
	color: @color1; 
	font-weight: 500;
}
#jevents_body .ev_link_row::before {
	content: '\f0a9';
	font-family: 'FontAwesome';
	padding-right: 1rem;
	display: inline-block;
	font-size: 1.3rem;
	line-height: 1.7rem;
}

#jevents_body a.ev_link_row:link, 
#jevents_body a.ev_link_row:visited, 
#jevents_body a.ev_link_row:hover {
    font-size: 1.3rem;
    text-decoration: none;
    font-weight: normal;
    line-height: 1.7rem;
}
#jevents_body a.ev_link_row:hover,
#jevents_body a.ev_link_row:focus {
}

#jevents_body .jev_evdt { .background_grau(2%); }

#jevents_body .wbc_evdt_desc { clear: both; }

 /*  Jevents Filter Module --------------------------------------------*/

 .wbc-jevlist { list-style: none; margin: 0px; padding: 0px;}
 .wbc-jevlist li > label { margin-bottom: 0.1rem; font-size: 0.9rem; line-height: 1.5rem }
 .wbc-jevlist li { margin-right: 0.5rem; }
 .wbc-jevlist .form-group { margin-top: 0px; }
 .wbc-jevlist .form-group input { width: 100%; }
 .wbc-jevlist .form-group.buttons input { width: auto; }

 .wbc-jevlist .form-group.buttons {margin-top: 1.8rem;}
 .wbc-jevlist .field-calendar .input-append { display: flex; font-size: 0px; }

 .nofront 


 /* admin Buttons ------------------------------------------------------*/
 
 .actions { padding: 1rem 0rem; }
 .actions  li { margin-right: .5rem; }
 .actions .print-icon,
 .actions .email-icon {


 }

@media (max-width: 769px ) {

	.jev_toprow div.previousmonth, 
	.jev_toprow div.nextmonth {
		flex-grow: 2;
		width: auto;
			}
	.jev_toprow div.currentmonth {
		flex-grow: 1;
		width: auto;
	}	

}

@media (min-width: 1200px) {

}	
