/* Custom styles place here */


/* Template                 */
/* Author: c.oerter         */
/* Stand:                   */
/* das-webconcept.de        */
/*                          */

@import "variables.less";
@import "custom-style.less";
@import "custom-sections.less";
@import "custom-module.less";
@import "custom-menu.less";
@import "custom-events.less";
@import "custom-form.less";
@import "custom-flexicontent.less";
@import "custom-buttons.less";

/* Header                  --------------------------*/







/* Ende Header             -------------------------*/




/*  Content                -------------------------*/





/* Ende Content            -------------------------*/




/* Footer                  -------------------------*/





/* Ende Footer             -------------------------*/





/* ===================================================================================
	MEDIA QUERIES OVERRIDES
	NOTE: The order of the media queries is important when styles overwrite each other
	================================================================================== */
@media (max-width: 480px) {} 

@media (min-width: 576px) {}

@media (max-width: 767px) {}

@media (min-width: 768px) {}

@media (min-width: 992px) {}

@media (min-width: 1200px) {}

@media (min-width: 1400px) {
	.container {
		max-width: 1360px;
	}
}
@media (min-width: 1700px) {
	.container {
		max-width: 1400px;
	}
}


/* ===========================
	PRINT STYLES
	========================== */

/* Styles für den Druck */

@media print { 
		
		.row {
		  display: block;
		}

		header,
		footer { display:none; }


		html, body {
  		  overflow-x: visible!important;
  		  height: 100%;
		}
		
		body, .container { 
			background: #fff !important;
		    font-size: 12pt;
		    font-family:  "Cambria", "Georgia", "Times New Roman", serif;
		    font-color: @printcolor; 
		    min-height: 0cm;
			width: 100% !important;
			margin: 0 !important;
			padding: 0 !important;
			text-align: justify; /* Blocksatz */
			quotes: "\201E" "\201C" "\201A" "\2018";
		    }

	    @page { margin: 2cm }

	     h1, h2, h3, h4, h5, p, li { 
	    	color: @printcolor;	    	
	    	font-family: "Corbel", "Lucida Grande","Arial", serif;
	     }

		/* Vermeidung von Seitenumbrüchen direkt nach einer Überschrift */
		h1,h2,h3,h4,h5,h6 { 
		page-break-after: avoid; 
		}

		p, address, li, dt, dd {
		font-size: 100%
		}

		/* Zeichensatz fuer Code Beispiele */
		code, pre { font-family: "Courier New", Courier, mono}

		ul, ol {
		list-style: square; margin-left: 18pt;
		}

		li {
		line-height: 1.6em;
		}

		a:link, a:visited {
		background: transparent;
		color: @color1;
		font-weight: bold;
		text-decoration: underline;
		}

		/* Sichtbare Auszeichnung der URLs von Links */
		a[href]:after { 
		content:" <"attr(href)">"; 
		background-color: inherit;
		color: @color6; 
		font-style: italic;
		}

		/* Auszeichnung von Abkürzungen und Acronymen */
		abbr[title]:after, acronym[title]:after { 
		content: '(' attr(title) ')';
		background-color: inherit;
		color: @color2; 
		font-style: italic; 
		}

		
		q:before, blockquote:before {
		content:open-quote;
		}

		q:after, blockquote:after {
		content:close-quote;
		}

	   
		div.form h1 { margin-top: 0cm; margin-bottom: 1.5cm;}

		div.form legend {
			font-size: 20pt;
		    padding-left: 0cm;
		    color: @printcolor;
		    height: auto;
		    margin-top: 0cm;
		    margin-bottom: 1cm;
		}

		div.form legend {
			/*page-break-after: avoid; */
		}

		div.form .row { 
			page-break-after: avoid; 
			page-break-before: avoid;
		 }

		div.form { margin-top: 0cm; }

		.alert {			    
			    padding: 0cm;
			    margin-bottom: 1cm;
			    border: none;			     
			    border-radius: none;
	
	    }
	  
	    .clear-both { 
	    	float: none; 
	    	clear: both;
	    	width: 100%;
	    	height: 1.5cm;
	    	display: block;
	    }
}
