/* Styles für die einzelnen Sections */



/* Überschriften sections */

.onepage {
	padding: 2rem 0;
}

.onepage > .onepage-inner > .page-header { 
	position: relative;
}

.onepage > .onepage-inner > .page-header .mod-title { 
	font-size: 2rem;
	line-height: 1.1em;
}

/* Modulinhalt */

.onepage > .onepage-inner > .container {
	margin: 1rem auto;
}

/* Kontaktdaten Rathaus */
#bottom2 {
	background-color: var(--color-grau1, @grau_02);
	background-image: url(../images/grafiken/welle-grau.png);
	background-position: 100% 90%;
	background-repeat: no-repeat;
	background-size: 25%;
	color: #fff;
	.container {
		display: grid;
		grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
		grid-gap: 30px;
	}
	@media (min-width: 460px) {
		.custom:not(:last-child) {
			border-right: 1px solid #fefefe;
		}
	}
}

#onepage-contact-rathaus > .onepage-inner > .page-header > .container::before {	
	content: '\f073 ';
}

/* Menü Bürgerservice */

#onepage-section-buergerservice {
	background-color: var(--color-grau1, @color2);
	.mod-title {
		color: #fff;
	}
	.nav {
		display: grid;
		grid-template-columns: repeat(auto-fit,minmax(80px,1fr));
		grid-gap: 1rem;
		li {
			text-align: center;
		}
		.shadow-sm {
			box-shadow: none !important;
		}
		.bg-secondary {
			background-color: transparent !important;
		}
		.nav-link {
			display: flex;
			flex-direction: column;
			color: #fff;
			align-items: center;
			padding: 0;
			span {
				background-color: rgba(35,31,32,.6);
				border-radius: 50%;
				padding: 1rem;
				width: 80px;
				height: 80px;
				text-align: center;
				margin-bottom: 1.5rem;
				&:before {
					font-size: 3rem;
					color: var(--color-font, rgba(255,255,255,.5));
				}
			}
		}
	}
}
/* Erleben */
#onepage-section-erleben {
	background-color: var(--color-bg, #fff);
}
/* ===================================================================================
	MEDIA QUERIES OVERRIDES
	NOTE: The order of the media queries is important when styles overwrite each other
	================================================================================== */
@media (max-width: 480px) {} 

@media (min-width: 414px) {
}

@media (min-width: 500px) {
}

@media (max-width: 767px) {
	/* Sections hintergrund phone        -------------------------*/
}

@media (min-width: 768px) {
	/* hintergrund der Sections ab Tablet */

	/* Modulinhalt */

	#onepage-section-buergerservice > .onepage-inner > .container,
	#onepage-section-erleben > .onepage-inner > .container,
	#onepage-contact-rathaus > .onepage-inner > .container {
		margin-top: 8rem;
	}
}

@media (min-width: 1024px) {

	.onepage {
		padding: 4rem 0;
	}

	/* Überschriften sections */

	.onepage > .onepage-inner > .page-header .mod-title { 
		font-size: 3.8rem;
		margin-left: 30%;
	}

	/* Modulinhalt */

	/* Kontaktdaten Rathaus */

	#onepage-contact-rathaus > .onepage-inner > .page-header > .container::before {
	}

	#onepage-contact-rathaus > .onepage-inner > .page-header > .container::before {
	}

	/* Menü Bürgerservice */

	#onepage-section-buergerservice {
		.nav {
			.nav-link {
				font-size: 1.3rem;
			}
		}
		.mod-title {
			position: relative;
			&:after {
				content: url(../images/grafiken/welle-blau.png);
				display: inline-block;
				position: absolute;
				top: 50px;
				right: -280px;
			}
		}
	}

	/* Freizeit */

	#onepage-section-erleben {
		.mod-title {
			position: relative;
			font-size: 3rem;
			&:after {
				content: url(../images/grafiken/welle-gruen.png);
				display: inline-block;
				position: absolute;
				top: 60px;
				right: -280px;
			}
		}
	}

}
