.form-inline fieldset { width: 100%; }

.form-check > label { margin-bottom: 0px; }

/* floating labels ----------------------------------*/
.float-placeholder {}
.float-placeholder { width: auto !important;  }


/* custom css formulare */

form label { 
	color: var(--color-font, @defaultcolor); 
	font-weight: inherit; 
	font-style: inherit;
	font-weight: 400; 
	font-size: 1.2rem;
}

.form-control.required { border: solid 2px var(--color-font, @color1); }
.form-control.invalid {border: solid 2px @danger_color;  }
.form-control { 
  border-radius: @borderradius;
  background-color: var(--color-bg, #fff);
  color: var(--color-font, @default);
}

.input-group {
		.input-group-text {
		    background-color: @color2;
		    color: white;
		    border-radius: @borderradius;
		    border-top-right-radius: @borderradius;
		    border-bottom-right-radius: @borderradius;
		}
}




/* privacy message */

.private-policy .control-label { 
	display: inline-block !important; 
	position: absolute;
	right: 2rem;
	left: auto;
	bottom: 0rem;
}

.private-policy .col-sm-12 {
	padding-bottom: 4rem;

}

/*JTF Formulare ---------------------------------------*/



/* file uploads */

.wbc-form .uploader-wrapper .lead { padding-left: 3rem;  padding-right: 3rem; font-size: 1rem; }


.wbc-form fieldset > div.radio-inline .col-12 { 
	max-width: 100% !important; 
 	flex: 0 0 100% !important;
}

.wbc-form fieldset { margin-bottom: 2rem; }
.wbc-form legend   { 
  color: var(--color-font, @color1);
}

.contact-form .form-inline label { justify-content: left }


#kontakt0_jtf_important_notices { 
		position: absolute;
		left: -333333px;
 }
 .contact-form #kontakt0_jtf_captcha_math  { width: 200px; }


 .wbc-form .nofloat {}



/*  Datenschutz checkbox ------------------------------*/

.privacy_policy { width: 70%; }

/* Captcha --------------------------------------------*/

#kontakt0_captcha,
#jform_captcha

 { max-width: 250px; width: 250px;  }



/* Captcha --------------------------------------------*/

#kontakt0_captcha,
#jform_captcha

 { max-width: 250px; width: 250px;  }



/* Benutzerregistrierung */

.registration .form-group label,
.registration .form-group input,
.registration .form-group textarea,

.profile-edit .form-group label,
.profile-edit .form-group input,
.profile-edit .form-group textarea

 {

	display: block;
}

.registration .form-group input[type='text'],
.registration .form-group input[type='email'],
.registration .form-group input[type='password'],
.registration .form-group input[type='tel'],
.registration .form-group textarea,

.profile-edit .form-group input[type='text'],
.profile-edit .form-group input[type='email'],
.profile-edit .form-group input[type='password'],
.profile-edit .form-group input[type='tel'],
.profile-edit .form-group textarea

{   
	width: 100%; 
	margin-right: 2rem;
	 }

/* Benutzerdaten editieren */
.optional {
	font-size: 0.8rem;
	color: @grau_5;
	float: right;
	line-height: 1rem;
	margin: 0px;
}

 

.reset input:not(.form-check-input),
.remind input:not(.form-check-input),
.reset-complete input:not(.form-check-input),
.reset-confirm input:not(.form-check-input),
.login input:not(.form-check-input)
{ 
	min-width: 100%;  
	
}

/* easycalccheckplus */

.form-group #easycalccheckplus { 
	 
	background-color: @grau_01; 
	width: 100%;
	margin: 1rem 0 1rem 0 !important;
}

#easycalccheckplus label { margin-top: 1rem; margin-left: 1rem; display: block; }
#easycalccheckplus input { margin-left: 1rem; margin-bottom: 1rem; width: 150px;}
#easycalccheckplus p {margin-left: 1rem;}

@media (max-width: 576px) { }
@media (min-width: 577px) {
	/* wasserzaehler */

	#wasserzaehler0_form .wbc-note { margin-left: 26.5%; margin-top: -1rem; }

}


@media (min-width: 1200px) { 

	#easycalccheckplus { }	
	.reset input:not(.form-check-input),
	.remind input:not(.form-check-input),
	.reset-complete input:not(.form-check-input),
	.reset-confirm input:not(.form-check-input),
	.login input:not(.form-check-input)
	 { min-width: 50%;  }


	/*JTF Formulare ---------------------------------------*/

	div.wbc-form {
		background-color: var(--color-side, #fff);
	  	border: 1px solid var(--color-side, rgba(0,0,0,.125));

	  	padding: 3rem;
	}
}