/* 
    Document   : jevcustom
    Created on : 28-oct-2019
    Author     : claudia Oerter webconcept
    Description: To allow customisation of CSS Strings where they can never be lost.
    Purpose of the stylesheet follows.
*/
.mod_events_latest_callink a:link,
.mod_events_latest_callink a:visited {

	background-color: @gruen;
	color: #FFFFFF;
	padding: 0.5rem 0.75rem;
	font-size: 0.9rem;
	display: inline-block;
	float: right;
	margin-bottom: 0.5rem;
}
.mod_events_latest_callink a:hover,
.mod_events_latest_callink a:focus {
	background-color: @bg_gruen_5;
	text-decoration: none;
}
.mod_events_latest_callink a:active {}

td.mod_events_latest,
td.mod_events_latest_first
 { 
	position: relative; 
	padding: 0 !important;
	border-top: 3px solid @gruen;
}


.mod_events_latest .wbc-ev-title,
.mod_events_latest_first .wbc-ev-title
 {
	margin-bottom: 0.5em;
	font-weight: 500;
	display: block;
}

.mod_events_latest a.wbc-event-link:link,
.mod_events_latest a.wbc-event-link:visited,
.mod_events_latest_first a.wbc-event-link:link,
.mod_events_latest_first a.wbc-event-link:visited {
 
	color: @defaultcolor;
	text-decoration: none;
	display: block;
	padding: 0.75rem;
}	
.mod_events_latest a.wbc-event-link:hover,
.mod_events_latest a.wbc-event-link:focus,
.mod_events_latest_first a.wbc-event-link:hover,
.mod_events_latest_first a.wbc-event-link:focus {
 
	color: @defaultcolor;
	text-decoration: none;
	background-color: @grau_01;
}	
.mod_events_latest .wbc-ev-date .fa-arrow-circle-right,
.mod_events_latest_first .wbc-ev-date .fa-arrow-circle-right
 { 
	float:  right;
	display: inline-block;
	color: @blau;
}


/* Jevents Listenansicht Template flat ---------------------------*/
#jevents_body {
    
    border: 1px solid #DDD;
    border-radius: 0px;  
}

/* Kopfzeile der Tabelle und Navigation --------------------------*/

.jev_toprow .jev_header2 {   
    	display: flex;
		}
		
.jev_toprow div.previousmonth, 
.jev_toprow div.nextmonth {
	background-color: @grau_2;
	border: 1px solid @grau_2;
}
.jev_toprow div.currentmonth {
	border-top: 1px solid @grau_2;
	border-bottom: 1px solid @grau_2;
	margin-bottom: -1px;
	
}
.nav-items > div {	
	border: 1px solid @grau_2;	
}
.nav-items > div:last-child {
    border-radius: 0;
    border-right: 1px solid @grau_2;
    }
.nav-items > div:first-child {
    border-radius:  0;
    border-left: 1px solid @grau_2;
}
#jevents_body .nav-items > div a:hover {
	padding: 7px 12px 7px 12px;
	background-color: #CCC;
	border-left: none;
	color: @defaultcolor;
}
#jevents_body .nav-items div.active a, 
.jev_header2 .active a {
    background-color: @blau;
	color:    #FFF;
}
#jevents_body .nav-items div.active a:hover, 
.jev_header2 .active a:hover {
    background-color: #FFF;
	border-left: 1px solid @blau;
}

/*----------------------------------------------------------------*/

/* einzelne Eintraege --------------------------------------------*/

.jev_listview .jev_listrow .ev_td_li { border: none; }
#jevents_body ul.ev_ul li.ev_td_li {
    
    padding: 0px .5rem;
   
}
#jevents_body .jev_listview .jev_listrow li {  
   
    /*border-width: 0px 0px 0px 4px !important;*/
    border-bottom: none !important;
    border-left: none !important;
    border-right: none !important;
  	border-top: 3px solid @gruen !important;

}
#jevents_body .wbc-jevrow { padding: 1rem 0; }

#jevents_body .jev-title  { 
	color: @blau; 
	font-weight: 500;
}
#jevents_body .ev_link_row::before {
	content: '\f0a9';
	font-family: 'FontAwesome';
	padding-right: 1rem;
	display: inline-block;
	font-size: 1.3rem;
	line-height: 1.7rem;
}

#jevents_body a.ev_link_row:link, 
#jevents_body a.ev_link_row:visited, 
#jevents_body a.ev_link_row:hover {
    font-size: 1.3rem;
    color: @defaultcolor;
    text-decoration: none;
    font-weight: normal;
    line-height: 1.7rem;
}
#jevents_body a.ev_link_row:hover,
#jevents_body a.ev_link_row:focus {
	 color: @gruen;	
}

 /*  Jevents Filter Module --------------------------------------------*/

 .wbc-jevlist { list-style: none; margin: 0px; padding: 0px;}
 .wbc-jevlist li > label { margin-bottom: 0.1rem; font-size: 0.9rem; line-height: 1.5rem }
 .wbc-jevlist li { margin-right: 0.5rem; }
 .wbc-jevlist .form-group { margin-top: 0px; }
 .wbc-jevlist .form-group input { width: 100%; }
 .wbc-jevlist .form-group.buttons input { width: auto; }

 .wbc-jevlist .form-group.buttons {margin-top: 1.8rem;}
 .wbc-jevlist .field-calendar .input-append { display: flex; font-size: 0px; }


 /* admin Buttons ------------------------------------------------------*/
 
 .actions { padding: 1rem 0rem; }
 .actions  li { margin-right: .5rem; }
 .actions .print-icon,
 .actions .email-icon {


 }

@media (max-width: 769px ) {

	.jev_toprow div.previousmonth, 
	.jev_toprow div.nextmonth {
		flex-grow: 2;
		width: auto;
			}
	.jev_toprow div.currentmonth {
		flex-grow: 1;
		width: auto;
	}	

}

@media (min-width: 1200px) {

}	
