/* CSS Custom Flexicontent */

@import "flexi_filters.less";
@import "flexi_containers.less";
//@import "flexi_frontend.less";

/* global*/

#fc_filter_form_blocker { position: absolute; left: -99999; height: 0px; overflow: hidden;}

#flexicontent .lineinfo { 
	display: flex;
	flex-direction: column;
	flex: 0 0 100%;
 }

.cattitle { 
	font-weight: 500; margin-bottom: 1.5rem;
}

hr.fcclearline {
    border: 0;
    height: 0px;
    background-image: transparent;
    margin:0;
}
#flexicontent .fc_block {
	margin-bottom: 5px;
}
#flexicontent .fc_item_title, 
#flexicontent .fc_item_title a {
    font-size: inherit;
    line-height: inherit;
    color: inherit;
}
#flexicontent .item_total {
    border: none; 
    padding-left: 0px;
    padding-right: 0px;
}
#flexicontent .item_total .fc_limit_box, 
#flexicontent .item_total .fc_orderby_box, 
#flexicontent .item_total .fc_clayout_box {
    margin-left: 0px;
}

#flexicontent img.fc_field_image { border-radius: 0px; }

/* Flexicontent Bilder container */

#flexicontent img.fc_field_image {
    display: inline-block;
    padding: 0px;
    border: 0px;
    border-radius: 0px;
    width: auto!important;
}

/***************/
/* Alpha Index */
/***************/

/* Top Container */
#fc_alpha {
	clear: both;
	float: left;
	margin: 12px 0 12px 0;
	overflow: hidden;
	width: 100%;
}

/* A group of alpha-index character elements */
#fc_alpha .aichargrp {
	clear: both;
	float: left;
	left: 50%;
	margin-bottom: 5px;
	margin-left: auto;
	margin-right: auto;
	position: relative;
}

/* Default groups of  alpha-index character elements */
#fc_alpha .letters, #fc_alpha .numbers {
}

/* An enabled individual alpha-index character element */
#fc_alpha .fc_alpha_index {
	
	float: left;
	margin-right: 2px;
	padding: 6px;
	position: relative;
	right: 50%;
	text-decoration: none;
}

/* A disabled individual alpha-index character element */
#fc_alpha span.fc_alpha_index {
	
}

/* Seperator */
#fc_alpha .fc_alpha_index_sep {
	background: none;
	border: 0px;
	border-radius: @borderradius;
	float: left;
	margin-right: 0px;
	padding: 1px 0px;
	position: relative;
	right: 50%;
	text-decoration: none;
}

/* The active (selected) individual alpha-index character element */
#fc_alpha .fc_alpha_index.current {
	margin-left: 12px;
	margin-right: 12px;
	color: darkred;
}

/* Flexicontent Filters -----------------*/

#flexicontent .fc_filter_box input,
#flexicontent .fc_filter_box select,
#flexicontent .fc_orderby_selector select,
#flexicontent .fc_limit_selector select

{      
  display: block;
  width: 100%;
  height: 2.25rem;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
#flexicontent .fc_filter_box input:focus,
#flexicontent .fc_filter_box select:focus,
#flexicontent .fc_orderby_selector select:focus,
#flexicontent .fc_limit_selector select:focus

{ 
	background-color: #fff;
	border-color: @grau_3;
	outline: 0;
	box-shadow: 0 0 0 .2rem rgba(0,123,255,.25);
}  

#flexicontent aside .item_total {}
#flexicontent aside .pagination { display: none; }
#flexicontent .fc_pages_counter { display: block; text-align: center; }
#flexicontent .fc_pages_counter > .label { font-size: 12px; font-weight: 400 !important; }

body .fc-nowrap-box, 
#flexicontent .nowrap_box, 
.flexicontent .nowrap_box {
   
    display: block;
} 


/* Buttons Edit / State /   *****/

.adminbuttons,
.admin-button
 { 
	.wbc-flex; 
	justify-content: flex-end;
}
.adminbuttons a.btn:link,
.adminbuttons a.btn:visited,
.admin-button a.btn:link,
.admin-button a.btn:visited
 {
	
	padding: 3px 10px !important;
	display: inline-block;
	.rounded-corners;
	font-size: 0.9rem;
	font-weight: 400 !important;
	margin-right: 10px;
}


/* suchen seite --------------------------------*/


fieldset.fc_search_set,    /* SEARCH view */
fieldset.fc_filter_set {   /* CATEGORY view */
	border: none;
}
.fcsearch {}
.fcsearch .fc_search_set {  }
.fcsearch .fc_search_set legend { display: none;  }
.flexicontent.fcsearch table.fc_search_tbl .fc_search_row_0 td {
    background-color: @grau_01;
 }

.flexicontent.fcsearch table.fc_search_tbl .fc_search_option_cell {
    padding: 1.5rem;
   
}
.flexicontent .input-append .button_go {margin-left: -4px;}

/* suchergebnis --------------------------------*/

.fc_search_results_list {}
.fc_search_result_title {
	text-transform: none;
	font-size: 1.2rem;
	line-height: 1.4rem;
	font-weight: 400;
}
.fc_search_results_list  .fcfile_viewFile { display: none; }
body .fc-mssg-inline.fc-info, body .fc-mssg.fc-info {
    background-color:@grau_2;
    
	border-color:@grau_5;
    border-left-color: @grau_5;
	border-left: 10px solid @grau_2;
}
.fc_search_result_text { 
	font-size: 1rem;
	line-height: 1.7rem;
	font-weight: inherit;
	margin-top:1rem;	
 }

.flexicontent.fcsearch .highlight {
    background: none repeat scroll 0 0 @grau_2;
	border-radius: 5px;
	color:    @color1;
    font-weight: normal;
    padding: 3px 5px;
}
.flexicontent.fcsearch fieldset.fc_search_result:hover {
    border: 2px dotted @color1;
}

#flexicontent .fceven {
    background-color: @grau_01;    
}
#flexicontent .fcodd {
    background-color: #FFFFFF;
}

/* Flexicontent Modul */


.fcitem_text { 
	color: @default;
	font-size: 1rem;
	line-height: 1.4rem;
	font-weight: 300;
}

.fcitem_readon a:link,
.fcitem_readon a:visited {
	color: #484546;
    background-color: transparent;
	padding: 5px;
    border: solid 2px #4497D6;
    border-radius: 20px;
}
.fcitem_readon a:hover,
.fcitem_readon a:focus {
 	color: white;
    background-color: @color1;
    border: solid 1px @color1;
 	text-decoration: none;
}
.fcitem_readon a:active {}

/*  Feld Fotogalerie widgetkit */

.flexicontent-galerie { margin-top: 3rem; margin-bottom: 3rem; }

.flexicontent-galerie .uk-panel h3,
.flexicontent-galerie .uk-panel h2,
.flexicontent-galerie .uk-panel h4 {
	font-size: 1.2rem;
    font-weight: 500;
}

.flexicontent-galerie .uk-panel p {
   font-weight: 1rem;
   line-height: 1.3rem;
}

.flexicontent-galerie .uk-panel-teaser { margin-bottom: 5px; }

/*-----------------------------*/


/****   Felder ***************************************/
.field_downloads_1 { 
	display: flex;
	flex-direction: column;
}
.field_downloads_1 .download-line {
	display: flex;
    align-items: center;
	width: 100%;
}
.fcfile_actions span.fcfile_mime,
.fcfile_actions span.fcfile_title,
.fcfile_actions span.fcfile_size
 { 
 	display: inline-block; 
 	padding-right: 0.5rem;
	
  }


/***  download Fields Buttons ***/

.fcfile_actions { display: flex; }
.fcfile_actions > a { width: auto !important; padding-right: 1rem; }
.fcfile_actions br {display: none;}

.fcfile_actions .fc_button { 	
    background-color: @grau_2 !important;
	color: @grau_8 !important;
	font-size: 0.9rem;
}
.fcfile_actions .fc_button:hover { 	
    background-color:  @color1 !important;
	color: #FFF !important;
	text-decoration:none;
}
a.fcfile_downloadFile  { 
    display: inline-block;
    margin-right: 5px;
	}

a.fcfile_viewFile  {
    display: inline-block;
	white-space: nowrap;
	margin-right: 5px;
}

a.fcfile_shareFile  {
    display: inline-block;
	white-space: nowrap;
	margin-right: 5px;
	 }

a.fcfile_viewFile,
a.fcfile_shareFile 
  {
	/*width: 20% !important;
	float:right;*/
	font-size: 0.9rem;
	white-space: nowrap;
	text-align: right;
	padding:  3px 8px; 
	border-radius: 0px;
	color: @grau_5!important;
	background-color: transparent;
	border: 1px solid @grau_5;
}

a.fcfile_viewFile:hover,
a.fcfile_shareFile:hover,
a.fcfile_viewFile:focus,
a.fcfile_shareFile:focus {
	text-decoration: none;
	background-color: @grau_2;
	color: @grau_8 !important;
}



.fcfile_downloadFile:after  {content: "\f019"; padding-left: 5px;  font-family: 'FontAwesome';}
.fcfile_viewFile:after  {content: "\f06e"; padding-left: 5px;  font-family: 'FontAwesome'; }
.fcfile_shareFile:after  {content: "\f045"; padding-left: 5px;  font-family: 'FontAwesome'; }
.fcfile_descr_inline.alert {
	background-color: transparent !important;
	border: none !important;
	color: @default !important;
	padding: 0px !important;
}


/*------------------- wbc tabs -------------------------------------*/

.wbc-tabs {
	margin-bottom: 3rem;
	display: flex;
	flex-direction: column;
	width: 100%;
	min-height: 200px;
}

/* field galerie wk_galerie */

.field_wk_galerie .overlay { height: 0px; overflow: hidden; }


@media (max-width: 769px ) {

	#flexicontent .fc_search_label_cell {
			display: none;
		}	
	#flexicontent div .btn-group > :not(:last-child), 
	#flexicontent div .input-append > :not(:last-child) {
		width: 70%;
	}


}

@media (min-width: 768px) {
 	#flexicontent aside .item_total { float: right; }
	#flexicontent aside .pagination { 
		display: flex; 
		float: right; 
		margin-right: 2rem;
	    margin-top: 0px !important;
	}
	#flexicontent .fc_pages_counter > .label {}

	#flexicontent .fc_filter_box input,
	#flexicontent .fc_filter_box select,
	#flexicontent .fc_orderby_selector select,
	#flexicontent .fc_limit_selector select { width: auto; }

	body .fc-nowrap-box, #flexicontent .nowrap_box, .flexicontent .nowrap_box {
       display: inline-block;
	} 

}

@media (min-width: 768px) {
	.introblock {
		#fc_bloglist_item_0 > article {
			margin-right: 20px;
		}
		#fc_bloglist_item_1 > article {
			margin-left: 20px;
		}
	}
}
.front #fc_bloglist_item_1 {
	background-image: url(../images/grafiken/welle-grau.png);
	background-position: bottom center;
	background-repeat: no-repeat;
	background-size: 80%;
}

.mod-aktuelles {
	.card-columns {
		column-count: 2;
		.card {
			border-radius: 0;
			border: none;
			h3 > a {
				color: inherit;
			}
			.fcitem_date {
				font-size: 0.9rem;
				color: @color1;
			}
			.fc_readmore {
				margin-top: auto;
				text-align: right;
				.fcitem_readon {
					display: block;
					margin-top: 30px;
				}
			}
		}
	}
}
@media (max-width: 979px) {
	.mod-aktuelles {
		.card-columns {
			column-count: 1;
		}
	}
}

.mod-aktuelles .mod_flexicontent_standard {
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(280px,1fr));
	grid-gap: 20px;
	> div {
		background-color: #fff;
		padding: 20px 15px;
		display: flex;
		flex-direction: column;
		.fc_readmore {
			margin-top: auto;
			text-align: right;
			.fcitem_readon {
				display: block;
				margin-top: 30px;
			}
		}
		.image_standard {
			margin-bottom: 20px;
		}
		.fcitem_date {
			font-size: 0.9rem;
			color: @color1;
		}
		h3 > a {
			color: inherit;
		}
	}
}
.module_readon {
	margin-top: 50px;
	text-align: center;
	a.readon {
		color: #fff;
		background-color: #0050A0;
		font-size: 1.3rem;
		padding: 10px 20px;
		border-radius: 20px;
	}
}