/* ===========================
	FORMULAR STYLES
	========================== */


input {
  display: inline-block;
  padding: .375rem .75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: @default;
  background-color: #fff;
  background-image: none;
  border: 1px solid @bordercolor;
  border-radius: @borderradius;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
       -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
          transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
	}
	
input:focus {
  border-color: @color6;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
          box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
}
input::-moz-placeholder {
  color: @grau_02;
  opacity: 1;
}
.input:-ms-input-placeholder {
  color: @grau_02;
}
input::-webkit-input-placeholder {
  color: @grau_02;
}
	
	
textarea {
	border-top: 1px solid @grau_02;
	border-right: 1px solid @grau_02;
	border-bottom: 1px solid @bordercolor;
	border-left: 1px solid @bordercolor;
	border-radius: @borderradius;
	}
	
.input-group .form-control:last-child, 
.input-group inp
.input-group-addon:last-child, 
.input-group-btn:first-child > .btn-group:not(:first-child) > .btn, 
.input-group-btn:first-child > .btn:not(:first-child), 
.input-group-btn:last-child > .btn, 
.input-group-btn:last-child > .btn-group > .btn, 
.input-group-btn:last-child > .dropdown-toggle,
.btn
 {
    border-radius: @borderradius;
}

	
input[type="checkbox"],input[type="radio"] {
	border-radius: @borderradius;
	cursor: pointer;
	height: auto;
	line-height: normal;
	/*margin: 3px 0px;*/
	padding: 0px;
	width: auto;
	height: auto;
	display: inline-block;
}
select { /*
	height: 30px;
	padding: 5px 10px;
	font-size: 12px;
	line-height: 1.5;
    width: auto;*/
	 }

.form-control    { }
.form-horizontal .control-label {
    text-align: left;
}
.control-group { margin-bottom: 8px;}

.chzn-container {  width: 180px; width: auto !important; min-width: 180px; 	height: 30px; padding:0px;  }

.chzn-container a, 
.chzn-container li

{ height: 30px !important; }
	
/* modul contact */
.label-copy {
	text-align:left !important; 
}
#contact-form {
	margin:5px 0px 20px 0px;
}


/*   Joomla Contact *************************/
.contact-form .message {
}
.contact-form { margin-top: 25px;}

.contact-form input, .contact textarea {  }
#jform_contact_email_copy-lbl, #jform_contact_email_copy { width: auto !important; height: auto !important;}
#jform_contact_email_copy-lbl { margin-left: 12px;}

#jform_contact_plz-lbl {}
#jform_contact_plz { }


#jform_contact_ort-lbl { display: none; }
#jform_contact_ort { }
div.contact-form .control-label {}
#recaptcha_area input { }

dl.contact-address {}

dl.contact-address dd,
dl.contact-address dt,
dl.contact-position dd
 { margin-left: 0px; 
   width: auto;
   
   } 

.jicons-none,
.jawicon
 {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transform: translate(0, 0);
  padding-right: 5px;
	}
#icon-email.jicons-none:before  { content: "\f0e0"; }
#icon-telephone.jicons-none:before  {  content: "\f095"; }
#icon-fax.jicons-none:before    {  content: "\f1ac"; }
#icon-mobil.jicons-none:before  {  content: "\f10b"; }
#icon-web.jicons-none:before  {  content: "\f0c1"; }
#icon-location:before {  content: "\f124";}

/*---------------------  Datenschutz checkbox alle ---------------------------*/
.private-policy input[type="checkbox"] { 
		display: inline-block;
		width: auto;
		position: static;
		margin-left: 0px;
		margin-right: 10px;
 }


.private-policy fieldset { margin-bottom: 0px; }
.private-policy a:link, .private-policy a:visited { font-size: 0.8em }
.private-policy a:hover, .private-policy a:focus { text-decoration: underline; }


@media (max-width: 480px) { /* phone */
  
	}

@media (max-width: 767px) {
	
	
	
	}
	
@media (min-width: 768px) {
	
}
@media (min-width: 768px) and (max-width: 998px) {

}


@media (max-width: 979px) {}

@media (min-width: 980px) {

	}
	
@media (min-width: 992px)   {


}

@media (min-width: 1200px) {

	
}
	
	
