/***********************************************************
 * CSS Definitionen Farben, Hintergruende  und Schriftgroessen
 *
 * Template co_Freiensteinau_25
 * Template Joomla 2.5 2012 
 * Kunde: Gemeinde Freiensteinau
 * Author: Claudia Oerter   | Marius Bauer 
 * Stand: 04/2013  
 * Version: J25.01 
 * copyright Template das webconcept
 **********************************************************/
body { background-color: #a8a8b7; }
html {background-color: #a8a8b7;}

#gototop  { /* zum Seitenanfang Button */}
a#gototop:hover {}



/*****************  Breadcrumbs ******************************************/

#wrapper_breadcrumbs .module{  /* Navigationspfad *******/
}

#wrapper_breadcrumbs .module-blue {
	}
#wrapper_main_content { background-color: #EEE; }
#navleft { background-color: white; }
.breadcrumbs span, div.breadcrumbs-blue span {}
.breadcrumbs a:link, .breadcrumbs a:visited, .breadcrumbs-blue a:link, .breadcrumbs-blue a:visited {}
.breadcrumbs-blue a:link, .breadcrumbs-blue a:visited {}
.breadcrumbs-blue a:hover {}
.breadcrumbs a:hover, .breadcrumbs-blue a:hover {}
/*************************************************************************/



/*****************  allgemeine Linkfarben ********************************/
a:link, a:visited {text-decoration: none; color: #007FFF; }
a:hover {text-decoration: none; color: #333;}
a:active {text-decoration: none; color: #007FFF; }

/* Horizontal Line */
hr {
	height:0px;
	clear: both;
	border-top: none !important;
	border-right: none !important;
	border-bottom: 1px solid #999 !important;
	border-left: none !important;
        }


a.readon:link, a.readon:visited, a.more:link, a.more:visited  {
	background: url(../images/arrow-readon.png) no-repeat left center;
	padding-left: 25px; }
	
h2 a:link, h2 a:visited {}
h2 a:hover {}


.pdf a:hover {}
/*****************************  Tabellen ********************************/
table {
}
td {}
td p {}
td h1 {}
td h2, td h3 {}

th, thead td {}


/*******************  fontsize *****************************************/
#fontsize p, #fontsize h3  {}	
#fontsize p a:link, #fontsize p a:visited {	}
#fontsize p a:hover {}
#fontsize p a:active {}
/* background-images */
#fontsize p a.larger:link, #fontsize p a.larger:visited {
	background: url(../images/a_gross.gif) no-repeat left center;
	color: #ffffff;
}

#fontsize p a.smaller:link, #fontsize p a.smaller:visited  {
	background: url(../images/a_kleiner.gif) no-repeat left center;
	color: #ffffff;
	 }

#fontsize p a.reset:link, #fontsize p a.reset:visited  {
	background: url(../images/a_default.gif) no-repeat left center;
	color: #ffffff;
	 }
	 
#fontsize p a.larger:hover, #fontsize p a.larger:active, #fontsize p a.larger:focus { background: url(../images/a_gross_over.gif) no-repeat left center; }
#fontsize  p a.smaller:hover, #fontsize p a.smaller:active, #fontsize p a.smaller:focus {background: url(../images/a_kleiner_over.gif) no-repeat left center; }
#fontsize  p a.reset:hover, #fontsize p a.reset:active, #fontsize p a.reset:focus {background: url(../images/a_default_over.gif) no-repeat left center; }



/******************  Headlines *****************************************/

h1 {}
h2 {}
h3 {}
h4, h5, h6 {}

/***********************  Farbe Buttons *********************************************************************************************/
.button, button {}
.button.active {}
.button:hover, button:hover,
.button:focus, button:focus,
.button:active, button:active,
.button.active, 
.button.disabled,
.button[disabled] {}

/********************** verschiedene Ueberschriften Module ***************************************************************************/

.moduletable h1, #sidebar_right h1, .wrapper_inner div.moduletable h1, #outer_sidebar_left  h1, #AfterContent .moduletable h1 {}
.moduletable h2, #sidebar_right h2, .wrapper_inner div.moduletable h2, #outer_sidebar_left  h2, #AfterContent .moduletable h2 {	}
.moduletable h3, #sidebar_right h3, .wrapper_inner div.moduletable h3, #outer_sidebar_left  h3, #AfterContent .moduletable h3 {}


/********************   sonstiges *****************************************************************************************************/
hr { border-top: 1px inset #CCCCCC; }
.fehler  {}

/*****  Button to Top in den Beiträgen **********************************************************************************************/

a.top:link, a.top:visited {
	color: #737384;
}

#browsermsg {
	color: #fff;
	background-color: #C03;
	border: 3px solid #FFF;
	}
#browsermsg p, #browsermsg a {color: #fff; }

/********* Hitergrundgrafiken ********************************************************************************************************/

/* ############## marius ############ */

nav#wrapper_menu_main ul, nav#wrapper_menu_main .maxidrop-main2 {background-color: #FFCC00 !important; display:block;}
#wrapper_footer_outer { float: left; background-color: #A8A8B7; }
nav#wrapper_menu_main .maxidrop-main,  nav#wrapper_menu_main .floatck { background-color: #FFCC00 !important;}

.wrapper_title { 
	background-color: #FFCC00; 
	height: 2em;	
}

#navleft {  }
#inner_sidebar_left { }
#wrapper_global_header { background-color: white; }
#wrapper_global_content { background-color: #eeeeee; }
#wrapper_global_footer { background-color: #a8a8b7; }

#footer {
	color: white !important;
}

#footer h1, #footer h2, #footer h3, #footer h4, #footer h5, #footer h6 {
	color: white !important;
}

#footer a:link, a:visited {
	color: white;
}

.opacity {
	-khtml-opacity:0.4; 
	-moz-opacity:0.4; 
	-ms-filter:"alpha(opacity=40)";
	 filter:alpha(opacity=40);
	 filter: progid:DXImageTransform.Microsoft.Alpha(opacity=50);
	 opacity:0.5; 	
}

.grey {
	background-color: grey;
}

/****   Tabs  Bootstrap ***************************************************************************************************************/
.nav-tabs li.active {background: url(../images/background/bg_tab.png) repeat-x left top !important;}
.nav-tabs>.active>a,.nav-tabs>.active>a:hover,.nav-tabs>.active>a:focus      {background-color: transparent !important;}

/*************************** Module *****************************************************************************************************/

/*************************** End Module *************************************************************************************************/


/********************************  Tag Cloud  *******************************************************************************************/
#flexicloud { padding: 2px; line-height: 2em; text-align: center; }
#flexicloud a {
	padding: 0px;
	font-weight: 600;
	text-decoration: none;
}
#flexicloud a.tag1 { font-size:1em !important; font-weight: 300; }
#flexicloud a.tag2 {
	font-size: 1.125em !important;
	font-weight: 300;
	color: #ffffff;
}
#flexicloud a.tag3 {font-size: 1.125em !important; font-weight: 300; }
#flexicloud a.tag4 { font-size: 1.3em !important; font-weight: 400; }
#flexicloud a.tag5 { font-size: 1.4em !important; font-weight: 500;}
#flexicloud a.tag6 { font-size: 1.4em !important; font-weight: 600; }
#flexicloud a.tag7 { font-size: 1.45em !important; font-weight: 700; }
#flexicloud a.tag8 { font-size: 1.56em !important; font-weight: 800; }
#flexicloud a.tag9 { font-size: 1.65em !important; font-weight: 600; }
#flexicloud a.tag10 {
	font-size: 1.7em !important;
	font-weight: 800;
	color: #FFF;
}
#flexicloud a:hover { color: #333; }
#flexicloud { margin: 0; }
#flexicloud li {
	display: inline;
	background-image: none;
	padding-right: 10px;
	padding-left: 10px;
}
/* hide the extra context from CSS-enabled browsers, but not screenreaders */
#flexicloud span { position: absolute; left: -9999px; width: 990px; }



/****************************  Flexicontent Felder und  Styles ***********************/


.label_field_email_1,
.label_field_email_2,
.label_field_email_3,
.label_field_email_4

 {}
.label_field_internet_1, .label_field_internet_3, .label_field_internet_4
 {}

.label_field_telefon_1,
.label_field_telefon_2,
.label_field_telefon_3 {}
 
.label_field_mobil_1,
.label_field_mobil_3,
.label_field_mobil_2 {}
 
.label_field_telefax_1,
.label_field_telefax_2,
.label_field_telefax_3 {}
	
.label_field_googleMap_link_ext {}
	
.label_field_googleMap_link_ext,

.label_field_mobil_1,
.label_field_mobil_2,
.label_field_mobil_3,

.label_field_internet_1,
.label_field_internet_3,
.label_field_internet_4,

.label_field_email_1,
.label_field_email_2,
.label_field_email_3,
.label_field_email_4,

.label_field_telefon_1,
.label_field_telefon_2,
.label_field_telefon_3,

.label_field_telefax_1,
.label_field_telefax_3,
.label_field_telefax_2 {
		}
 
.subcattitle {
	
	}

/* class of individual alpha alpha index ******************************** */
#fc_alpha .fc_alpha_index {}

#fc_alpha span.fc_alpha_index {}
a.fc_alpha_index.current {}
#fc_alpha .fc_alpha_index_sep {}


/********  Flexicontent Templates  *****************************************************/

/********  Downloadverzeichnis     *****/

div.beforedescription {}


/***   Was-erledige-ich-wo  ***/

#Flexicontentlst ul.header-flexilst {
	
}
	
/*****    Tags   **************************************************************************/
.fc_tags {}
.fc_tags:hover {}

/*****************  Schlagworte Auflistung aller Beiträge *********************************/

#flexicontent .fc_title a:link, #flexicontent .fc_title a:visited {}
#flexicontent .fc_title a:hover                                   {}
#flexicontent .fc_title a:active                                  {}

/******************************************************************************************/

h2 a:link, h2 a:visited {
	text-decoration: none;
	color: #006DD9;
}
h2 a:hover { color: #333; }
h2 a:active { color: #006DD9;  }

h2.separator {
	font-weight: 500 !important;
	color: #646472 !important;
	font-size: 1.125em !important;
	line-height: 1.5em;
	background: none !important;
	font-family: Fjalla One, Verdana, sans-serif !important;
	margin: 15px 0px 10px;
}

h2.contentheading, #navleft div.wrapper_title h3 {
	font-size: 1em !important;
	background-color: blue !important;
	color: white !important;
	line-height: 2em !important;
	padding-left: 0.5em;
	background-color: #016dd9 !important;
	font-weight: 500 !important;
	font-family: Fjalla One, Verdana, sans-serif !important ;
	letter-spacing: 0.02em;
}
/*#navleft div.wrapper_title h3 {
	font-size: 0.9em;
	width: 89%;
	margin: 0px;
	margin-left: 4%;
	background-color: white;
	margin-top: 5px;
	text-align: left;
	line-height: 2em;
	height: 2.5em;
	font-size: 1.125em;
	font-weight: 500;
	color: #646472 !important;
	font-weight: 500 !important;
}*/

#navleft div.wrapper_title h3 {
	font-size: 1.125em;
	font-weight: 500;
	margin-top: 10px;
}


/********************************   Boxen für Module **************************************/

div.moduletable.infobox {
	border: 1px solid #DFDFDF;
	padding: 5px 3%;
	display:inline-block;
	background: #FFFFFF;
	width: 94%;
}
div.moduletable.infobox.gelb    {
background: #ffcc00; /* Old browsers */
background: -moz-linear-gradient(-45deg,  #ffcc00 0%, #ffd635 46%, #ffe899 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#ffcc00), color-stop(46%,#ffd635), color-stop(100%,#ffe899)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(-45deg,  #ffcc00 0%,#ffd635 46%,#ffe899 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(-45deg,  #ffcc00 0%,#ffd635 46%,#ffe899 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(-45deg,  #ffcc00 0%,#ffd635 46%,#ffe899 100%); /* IE10+ */
background: linear-gradient(135deg,  #ffcc00 0%,#ffd635 46%,#ffe899 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffcc00', endColorstr='#ffe899',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

}
div.moduletable.infobox a:link, div.moduletable.infobox a:visited   {color: #333333;}
div.moduletable.infobox a:hover {text-decoration: underline;}
div.moduletable.infobox h3 {
	background-color: transparent;
	font-weight: 500 !important;
	color: #646472 !important;
	font-size: 1.125em !important;
	line-height: 1.5em;
    padding-left: 0; font-size: 1.4em;
}