/***********************************************************
 * Editor CSS Definitionen Frontend-editor
 *
 * Template  Bite Name eintragen
 * Template Joomla 2.5 2012 
 * Kunde: 
 * Author:   
 * Stand:   
 * Version: J25.01 
 * copyright Template das webconcept
 **********************************************************/


a:link, a:visited {text-decoration: none; color: #007FFF; }
a:hover {text-decoration: none; color: #333;}
a:active {text-decoration: none; color: #007FFF; }


/* STYLES FOR JOOMLA! EDITOR */
hr#system-readmore  { border: red dashed 1px; color: red; }
hr.system-pagebreak { border: gray dashed 1px; color: gray; }