/**
 * @version		$Id: error.css 20196 2011-01-09 02:40:25Z ian $
 * @copyright	Copyright (C) 2005 - 2011 Open Source Matters, Inc. All rights reserved.
 * @license		GNU General Public License version 2 or later; see LICENSE.txt
 */

/* Start Common Styles */


html {
	height: 100%;
	margin-bottom: 1px;
}

body {
	margin: 0px;
	padding: 0px;
	height: 100%;
	margin-bottom: 1px;
	background: #FFFFFF;
	font-family: arial, sans-serif;
	font-weight: normal;
	padding-top: 0px;
	margin-top: 0px;
}

.errorimage  {float: left; }
.error {
	width: 600px;
	margin-left: 10px;
	float: left;
}

table, td, th, div, pre, blockquote, ul, ol, dl, address,.componentheading,.contentheading,.contentpagetitle,.sectiontableheader,.newsfeedheading {
	font-weight: normal;
}

.wrapper_outer {
	width:997px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 100px;
}
#outline {
	width: 400px;
	margin: 0px;
	padding: 0px;
	background: #FFFFFF;
}
#errortop {
	width: 400px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 20px;
}

#errorboxoutline {
	width: 400px;
	margin: 0px;
	padding: 0px;
	border: 1px solid #999;
	background-color: #F4F4F4;
}
#errorboxheader {
	width: 400px;
	margin: 0px;
	padding: 0px;
	background: #000;
	color: #FFFFFF;
	font-weight: bold;
	font-size: 12px;
	line-height: 22px;
	text-align: center;
	border-bottom: 1px solid #000000;
}
#errorboxbody {
	margin: 0px;
	padding: 10px;
	text-align: left;
}
#techinfo {
	margin: 10px;
	padding: 10px;
	text-align: left;
	border: 1px solid #CCCCCC;
	color: #CCCCCC;
}
#techinfo p {
	color: #CCCCCC;
}