@charset "utf-8";
/***********************************************************
 * Overrides Flexicontent  CSS Definitionen
 *
 * Template Gemeinde Freiensteinau
 * Template Joomla 2.5 2013
 * Kunde: 
 * Author:  c.Oerter  |  Marius Bauer
 * Stand:  Oktober 2013
 * Version: J25.01 
 * copyright Template das webconcept
 **********************************************************/



/*****************************  Kategoriedescrition, Title und Bild *********************************/

#flexicontent .catdescription {
	float: left;
	width: 100%;
	margin-bottom: 20px;
	padding-top: 0.5em;
}

#flexicontent .cattitle {	color: #505A5A; font-weight: 400 !important;}


/********************************** Unterkategorie *************************************************/

#flexicontent .subcattitle {}


/*****   Beschreibung  / description   *************************************************************/

#flexicontent .description   {
	margin-top: 2em ;
	float: left;
	width: 100%;
	clear: both;
	}

/***********************************************************************************/
/***   Listen innerhalb Bloglayout ***/
#flexicontent ul.leadingblock li ul,#flexicontent ul.leadingblock li ul li  { margin:0px; padding:0px;} 
#flexicontent ul.introblock li ul,#flexicontent ul.introblock li ul li  { margin:0px; padding:0px;} 
/**************************************************


/****  Flexicontent overrides und allgemeine Styledefinitionen *************************************************************************************/
/****  Global für  templates Personenverzeichniss, Downloads                                            **********************************************/

#flexicontent ul.flexi-fieldlist li.flexi-field, #flexicontent ul.flexi-fieldlist-zusatz li.flexi-field {
	margin: 0;
	padding:0;
	background: none;
	width: 100%;
	min-height: 10px;
	display: -moz-inline-stack;
	display: inline-block;
	vertical-align: top;
	zoom: 1;
	*display: inline;
	_height: 10px;
	line-height: inherit;
	

}
#flexicontent ul.flexi-itemlist li.flexi-item {
	margin: 0;
	padding: 0;
	background: none;
	width: 100%;
	min-height: 10px;
	display: -moz-inline-stack;
	display: inline-block;
	vertical-align: top;
	zoom: 1;
	*display: inline;
	_height: 10px;
	line-height: inherit;
}
#flexicontent .flexi-cat h2 {
	display: block;
	padding: 0.5em 0px 0.6em;
	margin:0px;
}

#flexicontent .flexi-cat a:hover, .flexi-cat a:focus {
	text-decoration: none;
}
ul.flexi-fieldlist {
    padding-bottom: 0.6em!important; 
	padding-top: 0.6em !important; 
}
li.flexi-item:last-child {border:none;}

/***   Listen innerhalb Bloglayout ******************************************************************************/
#flexicontent ul.leadingblock li ul,#flexicontent ul.leadingblock li ul li  { margin:0px; padding:0px;} 
#flexicontent ul.introblock li ul,#flexicontent ul.introblock li ul li  { margin:0px; padding:0px;} 
/****************************************************************************************************************/

/***  Bloglayout für alle  ***************************************************************************************/



#flexicontent ul.leadingblock,
#flexicontent ul.introblock {
	margin: 0;
	padding: 0;
	clear: both;
}

#flexicontent ul.leadingblock li.bloglist_item {
	margin: 0px 0px 12px 0px;
	padding: 0;
	background: none;
	width: 100%;
	min-height: 10px;
	display: -moz-inline-stack;
	display: inline-block;
	vertical-align: top;
	zoom: 1;
	*display: inline;
	_height: 10px;
	line-height: inherit;
}

#flexicontent ul.introblock li.bloglist_item {
	margin: 0px 0px 12px 0px;
	padding: 0;
	background: none;
	width: 100%;
	min-height: 10px;
	display: -moz-inline-stack;
	display: inline-block;
	vertical-align: top;
	zoom: 1;
	*display: inline;
	_height: 10px;
	line-height: inherit;
}

#flexicontent ul.introblock li.bloglist_item { border-bottom: 1px solid #CCC; padding-bottom: 10px !important; }

#flexicontent ul.introblock li.bloglist_item ul li, #flexicontent ul.leadingblock li.bloglist_item ul li {
	line-height: 1.5em;
	text-align: left;
	list-style-type: none;
	list-style-image: none;
	background-image: url(../images/listenpunkt.png);
	background-repeat: no-repeat;
	background-position: left 6px;
	padding-left: 12px;
	font-style: normal;
	font-weight: normal;
	
	}

#flexicontent ul.faqblock li {margin-left: 0;}

/***** Flexi Bilder Rechts oder links in den Kategorien ************************************************/
.image {
	width: auto;
	margin-top: 10px;
	margin-bottom: 10px;
}
.image a {float: left;}
.image.right {
	float: right;
	margin-left: 10px;
}
.image.left {
	float: left;
	margin-right: 10px;
}
.image a {line-height: 0px;}


/**  Bilder in Beitragsansicht Bloglayout **************************************************************************/

.flexi-image img {
	display: block;
	margin: 10px 10px 0px 0px;
	line-height: 0px;
	float: left;
}

/* Flexi Bilder im Beitrag   gilt fuer alle */

div.flexi.topblock {
	overflow: hidden;
	width: 100%;
	margin-bottom: 10px;
	position: relative;

}
img.fc_field_image {
	float: left;
	margin-right: 10px;
	margin-bottom: 10px;
	line-height: 0px;
	position: relative;
}
img.fc_field_image:last-child {}

/**  Bildunterschrift **/
.fc_img_tooltip_title {}

/* Beitragsansicht verzeichniss-organisationen, personenverzeichniss  : item template CSS file */

div.flexi.lineinfo {
	display: block;
	margin: 0 0 1em;
	overflow: hidden;
	clear: both;
}

div.flexi.subtitle1 {
}
div.flexi.subtitle2 {
}
div.flexi.subtitle3 {
}

div.subtitle1 .flexi.element,
div.subtitle2 .flexi.element,
div.subtitle3 .flexi.element {
	display:block;
	float: left;
	margin: 0px 24px 12px 0px;
}

/* infoblock: Field block styling */
div.flexi.infoblock {
	margin: 0 0 10px;
	padding: 0px;
}
div.infoblock ul.flexi {
	margin: 0;
	padding: 0;
}
div.infoblock ul li.flexi {
	padding: 0;
	background: none;
	min-height: 10px;
	display: -moz-inline-stack;
	display: inline-block;
	vertical-align: top;
	margin: 0%;
	zoom: 1;
	*display: inline;
	_height: 10px;
}




/*********************  Flexicontent Verschiedene Custom Felder ********************************/
/* Tags **/
.fc_tags {
	font-size: 0.86em;
	font-weight: 600;
	margin-right: 0.4em;
	display:inline-block;
	line-height: 1.2em;
	padding: 0.2em 0.3em;
}
.fc_tags:link,  .fc_tags:visited {
	text-decoration: none;
}
/*****    Buttons  editieren  *************************************************************************/

div.adminbuttons {
	margin: 0px;
	padding-top: 5px;
	padding-right: 10px;
	padding-bottom: 5px;
	float:  left;
	width: 100%;
}
/********************** Admin button und editor frontend  ****************************/
.editbutton     {float:right;}
ul.statetoggler {float:left; width: auto;}
ul.statetoggler li {
	background: url(none);
}

/*******************************  Search an Filter Form **********************************/

#adminForm .flexi_radiotab {
	padding-right: 2%;
	padding-bottom: 5px;
}
#adminForm .flexi_radiotab span {padding-left: 2px;}


/****   Tab Feld Mitarbeiter_00  aus Beiträgen Kontalte allgemein   *****************************************/

ul.flexi-kontakt        {clear: both; width: 100%;}
ul.flexi-kontakt li     {
	margin: 0px;
	padding: 0px;
	width: 100%;
	clear:both;
}
ul.flexi-kontakt li div { float: left; }


/*****  Schlagwortansicht ***********************************************************************************/

#flexicontent .flexi-tags-header {
	display: none;
    }
#flexicontent .flexi-tags-items  {}	
#flexicontent .flexi-tags-item   {
	margin-bottom: 10px;
	padding-bottom: 10px;
	float: left;
	width: 100%;
	border-bottom: 1px 70dotted #C3C3C3;
	}
#flexicontent .fc_title          {
	clear: both;
    }
#flexicontent .fc_title a:link, #flexicontent .fc_title a:visited {
	font-size: 1.2em;
	font-weight: 600;
	text-decoration: none;
}
#flexicontent .fc_title a:hover  {	
    text-decoration: underline;
}
#flexicontent .fc_title a:active {}
	
#flexicontent .fc_intro          {
	float: left;
    }
flexi-tags-item .iine1           {
	float: left
    
	} 
flexi-tags-item .iine2           {
	clear: both;
	} 	
div.readmore {
	clear: both;
}	
/****  Ende Schlagworte   *************************************/

/*******  Google Maps Anzeige in Beitraegen *******************/

.flexi-googlemap       {}
.flexi-googlemap form  {text-align: center; margin-top: 20px;}
.flexi-googlemap form h3, .flexi-googlemap form h4, .flexi-googlemap form h5 {text-align: center;}
.flexi-googlemap input {float: left;}
.flexi-googlemap label {width: 5em !important; float: left;} 
.flexi-googlemap .button { clear: both; margin-top: 20px !important; margin-left: 5em;}

.flexi-googlemap input[type=checkbox]:not(old),
.flexi-googlemap input[type=radio]:not(old)  {
	width: auto !important;
	opacity: 1 !important;
	display: inline-block !important;
}

/************************************************************/

#flexicontent .field_back_button {
	clear: both !important;
	float: none !important;
	padding-top: 30px !important;
	display: block;
}

/****************************** Universal Content Module  *************************/

.mod_flexicontent {}
.mod_flexicontent .field_prename_1, .mod_flexicontent .field_name_1 {
	display:        inline-block;
	padding-right:  3px;
	font-weight:    600;
	font-size:      1.2em;
}
.mod_flexicontent .field_email_1 {white-space:nowrap;}

.mod_flexicontent .fcitem_title {
	color: #007FFF; 
	font-size: 1.2em;
	font-weight: 500 !important;
	font-family: Carrois Gothic, Arial, Helvetica, sans-serif !important;
	line-height: 1.5em;
	letter-spacing: normal;
	}
.mod_flexicontent .mod_flexicontent_standard_wrapper, .mod_flexicontent .mod_flexicontent_featured_wrapper  {
	background: url(none);
	background-color: transparent;
	margin-bottom: 20px;	
	}
	
.image_featured {
	float: left;
	margin-right: 10px;
	margin-bottom: 10px;	
	}	
	
.mod_flexicontent_wrap a.readon {display: inline-block !important;}

