/***********************************************************
 * CSS Definitionen f�r alle Formulare der Website
 *
 * Template  co_freiensteinau_25
 * Template Joomla 2.5 2012 
 * Kunde: Gemeinde Freiensteinau
 * Author: Claudia Oerter  
 * Stand: 04/2013  
 * Version: J25.01 
 * copyright Template das webconcept
 **********************************************************/

form {
	margin: 0px;
	padding: 0px;
}
.button, .btn, .fc_button, .Chronoform .cfdiv_submit input {
	padding: 0.3em 0.4em;
	margin: 0px;
	text-decoration:  none !important;
	color: #FFFFFF !important;
	background-color: #016DD9;
	border: 1px solid #FFF;
}  
.button {}
.button:hover, .btn:hover, .fc_button:hover, .Chronoform .cfdiv_submit input:hover {
	background: #A7A7B7 !important;
}

.fcsimple { }
	
.inputbox {
	height: 1.6em !important;
	padding: 0.2em;
	background:#FFFFFF;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #999999;
	border-right-color: #D4D4D4;
	border-bottom-color: #D4D4D4;
	border-left-color: #999999;	
	}
	
fieldset {
	margin: 20px 0px;
	clear: both;
	display: block;
	padding: 0.8em;
	border-top: 1px solid #666;
	border-right: 1px solid #CCC;
	border-bottom: 1px solid #CCC;
	border-left: 1px solid #666;
	width: 100%;
}
fieldset dd, fieldset dd {margin-left: 0px !important;}
legend {
	font-size: 1.12em;
	padding-right: 1em;
	display: inline;
	padding-left: 1em;
	color: #336699;
	}

label {
	margin:10px 0px 0px;
	display: inline;
	padding: 0px;
	color:  #333;
	font-weight:500;
	line-height: 1.3em
}

input, select {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal;
	color: #666666;
	padding: 0em;
	display: inline;
	line-height: 1.3em
}	

textarea {
	display: block;
	margin-bottom: 1em;
}	
.checkbox {
	display: block;
	float: left;
	margin:10px 10px 0;
}




/* ###########  Componente suche suchergebniss ################################*/


.search {
	width: 98%;
	margin-top: 20px;
}
.search label { display: inline !important;}
.search-results dd, .search-results dt         {
	float: none!important;
	width: 100%!important;
	}
#search-searchword {} 
.word label      {
	float: left;
	width: 10%;
	}
	
/*** Suchergebnisse ************/	
.search-results  {}

.result-title    {
	padding-top: 20px;
	padding-bottom: 0.4em;
	float: none;
	width: 100%;
	font-weight: 600;
	margin: 0px;
	} 
	
.result-category {
	margin: 0px;
	float: none;
	width: 100%;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	line-height: 1.4em;
	}
.result-text, .result-created     {
	line-height: 1.4em;
	padding:     0px;
	margin-left: 0px;
	}
.result-created  {
	font-size: 0.8em;
	color:#999;
	}


/*  login formular user componente (#login)  #################################*/


/*  modul Login anmelden */

.input-append, .input-prepend {margin-bottom: 10px !important; }
.input-append .glyphicon, .input-prepend .glyphicon{top: 0px !important;}
.userdata {margin-top: 10px;}
.verein  ul { margin-top: 10px; margin-left: 0px;}

.verein ul li {
	margin-left: 0px;
	padding-left: 0px;
	list-style: url(none) none;
	font-size: 0.9em;
}

/* Ende modul login ***********/

/*********** login Komponente ****************************************************/
div.login ul li {background-image: none;}
div.login label {display: block; float: left; width: 15%;}
div.login input {display: block; float: left; width: 30%;}
div.login-fields {clear: both; width: 100%; float:left;}
div.login .button {margin-top: 20px; clear: both;}

/*** Benutzerprofil bearbeiten Frontend ******************************************/


div.registration {}

div.registration fieldset, div.profile-edit fieldset {
	float: left;
	clear: none;
	width: 49%;
	margin: 0px 1% 0px 0px;
	padding: 0px;
}
div.registration legend, div.profile-edit legend { display: none; }

div.registration .optional, div.profile-edit .optional {display: none;}


/* ########################### Joomla Standard Kontakt Formular  ########################### */

.filters {}
div.contact {
	font-size: 0.9em;
	width: 100%;
	margin: 0px 0px 10px;
}
.marker-adress {font-style: normal !important} 
.marker-fon {}
.marker-fax {}
.marker-mobile {}
.marker-web {}
.marker-email {}
.contact-position {
	font-weight: 600;
	font-size: 1.2em;
}
div.contact-adress {}
#contact-form {}
div.contact-miscinfo {}
address {font-style: normal !important;}
div.contact legend  {
	font-weight: normal;
	margin-left: 0px;
	padding-left: 0px;
}
div.contact label {
	display: block;
	width: 20%;
	float: left;
	font-weight: 600;
	padding: 0.2em;
	}

div.contact input {
	display: block;
	width: 25%;
	float: left;
	padding: 0.2em;
	}
div.contact textarea {
	display: block;
	width: 50%;
}	
#jform_contact_message-lbl { float:none;}
#jform_contact_message { float: none;}
div.contact dt {margin: 0px; clear:both;}
div.contact dd {margin: 0px;}

div.contact .jicons-text {	width: 20%; float:left;}
div.contact fieldset {
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}
#jform_contact_message {
	clear: both;
	float:none;
	width: 66%;
	margin: 5px 0px 0px;
	padding: 2px;
}

#jform_contact_email_copy-lbl {
	width: auto !important;
	margin-bottom: 1em;
}
#jform_contact_email_copy {	width: auto !important;}
#dynamic_recaptcha_1  {clear: both;  width: 90%;}
#jform_captcha-lbl {float: none; clear:both}

/***  Kontakt als  Tabs ********/

dl.tabs{ float: left; width: 100%;}
dd.tabs {
	float:left;
	width:95%;
	margin-left: 30px !important;
}
dt.tabs {
	float: left;
	width: 25%;
}
	
dt.tabs  {}
dt.tabs.open  {}	
dt.tabs h3 {}
dt.tabs span {}		
		
/****  Kontakt  als Slider ****/	
#contact-slider {}
#contact-slider a {}
#contact-slider a:hover {}
#contact-slider .open a {}
div.panel {}
#contact-slider .title {}      
#contact-slider .content {}

#contact-slider h3 {}
#contact-slider h3 a {}
#contact-slider h3 a span {}
div.panel li {}

/*****   Hintergrundgrafiken ***/
div.panel {}
#contact-slider h3 {}
#basic-details a span {}
#display-links a span {}
#display-misc a span {}
#display-form a span  {	}
.pane-toggler-down a {}
.pane-toggler a {}
	
div.contact-form {}

/* Kontakt Icons ****/
.jicons-icons {
	padding: 0px;
	float: left;
	margin-top: 0px;
	margin-right: 5px;
	margin-bottom: 0px;
	margin-left: 0px;
	display: block;
}
/* Adresse   */

.contact-contactinfo p {
	clear: both;
}
address span {
	display: block;
}
.contact-suburb, .contact-postcode {
	display: inline;
}
/*****    Ende  Joomla Kontakt ******************************************/

/*******************  Chronoforms Formulare ******************* *********/

.Chronoform .button {
	padding: 0.3em 0.4em;
	margin: 0px;
	text-decoration:  none !important;
	color: #FFFFFF !important;
	background-color: #016DD9 !important;
	border: 1px solid #FFF;
}  
.Chronoform button .button:hover {
	background: #A7A7B7 !important;
}
.Chronoform .multiline_add { padding-left: 2%;}
.Chronoform .multiline_add label:first-child {width: 6em; }


.Chronoform .ccms_form_element label { width: 9em;}

/* submit Button chronoforms */

.Chronoform .cfdiv_submit input   {
  display: inline-block;
  *display: inline;
  /* IE7 inline-block hack */

  *zoom: 1;
  padding: 4px 12px;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  *margin-left: .3em;
  -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
  -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
  box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
}

.Chronoform .cfdiv_textarea label,
.Chronoform .security-code label { 
      width: 80%;}
.Chronoform .ccms_form_element textarea {width: 80%; }
.Chronoform .small-message {
	margin-right:  10px;
	margin-left:   0px;
	margin-bottom: 20px;
}
.chronoform {
	position: absolute;
	z-index: 0;
	left: -30000px;
}
.Chronoform p {
	float: left;
	width: 100%;
	margin-top: 10px;
	margin-bottom: 10px;
}
.Chronoform .links-ausrichten {
	margin-top: 0px;
	margin-right: 2px;
	margin-bottom: 0px;
	margin-left:  2px;
}