/************************************************************************************************
 * Benutzerdefinierte CSS Definitionen für ie7 
 *
 * Template  Bitte Name eintragen
 * Template Joomla 2.5 2012 
 * Kunde: 
 * Author:   
 * Stand:   
 * Version: J25.01 
 * copyright Template das webconcept
 **********************************************************************************************/
#wrapper_globar_header { position:absolute; height: 1%;}
.nofront #wrapper_global_header {}
#wrapper_main_header { position: relative;}
#wrapper_global_content, .wrapper_inner, #outer_sidebar_right, #wrapper_global_footer  { position: static !important;}
#wrapper_global_content, .wrapper_inner, #wrapper_main_content { }
nav#wrapper_menu_main { margin-left: 0px;}
nav#wrapper_menu_main .maxidrop-main2 { float: left; }
nav#wrapper_menu_main li.level1.first {}
nav.maxidrop-main {
	width: 100% !important;
}
nav#wrapper_menu_main li.level1  {
	padding-bottom: 5px;
	padding-top: 5px;
	display:block;
}

img.fc_field_image {position: static;}

#bookmark { 
	position: static;
	margin-left: 0;
	left: 0;
}
.fixed { position: static!important;}