/************************************************************************************************
 * Benutzerdefinierte CSS Definitionen für das layout der Seite. Bitte nur Positionen angeben 
 *
 * Template  co_freiensteinau_25
 * Template Joomla 2.5 2012 
 * Kunde: Gemeinde Freiensteinau
 * Author: Claudia Oerter  
 * Stand:  10/2013 
 * Version: J25.01 
 * copyright Template das webconcept 
 * Layout der Website 
 **********************************************************************************************/
@font-face {
	font-family: 'Carrois Gothic';
	src: url('../fonts/carroisgothic-regular-webfont.eot'); /* IE9 Compat Modes */
	src: url('../fonts/carroisgothic-regular-webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
	     url('../fonts/carroisgothic-regular-webfont.woff') format('woff'), /* Modern Browsers */
	     url('../fonts/carroisgothic-regular-webfont.ttf')  format('truetype'), /* Safari, Android, iOS */
	     url('../fonts/carroisgothic-regular-webfont.svg#svgFontName') format('svg'); /* Legacy iOS */
}

@font-face {
	font-family: 'Fjalla One';
	src: url('../fonts/fjallaone-regular-webfont.eot'); /* IE9 Compat Modes */
	src: url('../fonts/fjallaone-regular-webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
	     url('../fonts/fjallaone-regular-webfont.woff') format('woff'), /* Modern Browsers */
	     url('../fonts/fjallaone-regular-webfont.ttf')  format('truetype'), /* Safari, Android, iOS */
	     url('../fonts/fjallaone-regular-webfont.svg#svgFontName') format('svg'); /* Legacy iOS */
}


* {
margin:0;
padding:0;
}
h1,h2,h3,h4,h5,h6,p,blockquote,form,label,ul,ol,dl,fieldset,address {
margin:0.5em 0;
}
li,dd {
}
fieldset {
padding:0.5em;
}
iframe, oject, embed { max-width: 100%; height: 100%;}


 
body, html {} 

/********************************************/

body {
	font-family: 'Carrois Gothic', Arial, Helvetica, sans-serif !important;
	color: #525252 !important;
	padding: 0px;
	margin: 0px;
	font-style: normal;
	font-weight: normal;
	font-size: 100.1% !important;
	width: auto;
	min-width: 1024px;
	height: auto;
	min-height: 768px;
}
	
#wrapper_global {
	width: 100%;
	height: 100%;
	overflow: auto;
	position: relative;
	z-index: 3;
	float:left;
	}
	
.wrapper_inner {
	z-index: 5;
    position: relative; 
	margin: 0px auto;
	padding: 0px;
	max-width: 1110px;
	height:auto !important;
	height:    100%;
	min-height:100%;
	}
#navleft {
	float: left;
}

#searchright div.search, #searchright div,
#searchleft div.search, #searchleft div {
	margin-top: 0px;
}

nav#wrapper_menu_main {
	/*margin-top: -38px;*/
}
/******  Searchbox ; menue Top und Fontsize ***/

#fontsize {}
.fontsize_right { margin-top: 10px; }


/*********************************************/
#wrapper_global_header { z-index: 99; position: relative;}
.nofront #wrapper_global_header { width: 100%; height: 175px;}
.nofront .wrapper_global_content { width: 100%;  float: left; margin-top: 175px; }


/*.nofront .wrapper_global_content {position: relative;  width: 100%;  float: left; margin-top: 175px; }*/
#wrapper_inner_content { min-height: 500px; }
#wrapper_global_footer { padding-top: 1em; padding-bottom: 0.5em; clear:both; position: relative; }
#wrapper_inner_footer { }

#wrapper_main_header { position: relative;}

#logo {
	position: absolute;
	z-index: 999;
	left: 30px;
	top: 0px;
}

#logo img {
	height: 140px;
	/*width: 32.65957%; /*  307px */
	width: 307px;
}	

#wrap_top_02 {
	width: 274px;
	height: 295px; /* fix this, TODO */
	position: absolute;
	z-index: 999;
	top: 134px;
	left: 56px;
}

#sublogo_positioning {
	width: 270px;
	height: 329px; /* fix this, TODO */
	position: absolute;
	z-index: 900;
	top: 134px;
	left: 56px;
}

#wrapper_menu_main {
	margin-top: 1px;
	float: none !important;
}

/********************************  navtop     ****************************************/
#navtop {
	position: absolute;
	top: 0px;
	right: 56px;
}

/********************************  headerbild ****************************************/

#wrapper_headerimg { 
}
#wrapper_headerimg img {
	max-width: 100%;
	height: 464px;
}
#wrapper_headerimg_sub {
	height: 134px;
}

#wrapper_headerimg_sub img {
	height: 134px;
	width: 100%; /* TODO */
}

#wrapper_headerimg p { margin:0; padding: 0;}
/************************************************************************************/

#wrapper_main_content {
	margin:     0px 0px 40px;
	padding:    0px;
	float:      left;
	width:      100%;
	height:     400px;
	min-height: 400px;
	height:     auto !important;
}
#wrapper_main_content_inner {
	margin:    0px;
	padding:   0px;
	float:     left;
	}

#wrapper_main_inner {
	margin: 0px 0px 50px;
	padding: 0px;
	float: left;
	width: 100%;
}

#wrapper_breadcrumbs .module {  /* Navigationspfad *******/
	float: left;
	width: 100%;
}

#wrapper_breadcrumbs, #wrapper_breadcrumbs2 {
	margin-top : 10px !important;
	margin-left: 0px;
}

#frontpage {
	display: block;
	float: left;
	width: 100%;
}

#contentarea {
	width:		100%;
	position:	relative;
	float:		left;
}
#container-content {font-size: 0.9em; }  
.nofront #container-content {font-size: 0.9em; margin-top: -80px; }  /* Abstand nach oben Unterseiten  */

.front #container-content, .front wrap-content-top { margin-top: 0px; } 

#AfterContent {}


.spalten1 {width: 99%;}  /*  */
.spalten2 {width: 74%;} /* 700px  */
.spalten3 {width: 48%;}  /* 460px  */

#outer_sidebar_left  {
	margin:     0px;
	padding:    0px;
	float:      left;
	width:      23%; /* 220 px  : 940 px * 100*/
	clear:		both;
}
#inner_sidebar_left  {
	float:      left;
	width:      95.45455%;
	margin:     0px;
	padding-bottom: 20px;
}
#sidebar_left {	}

#outer_sidebar_right  {
	/*margin:     0px;
	padding:    0px;
	width:      23%; /* 220 px  : 940 px * 100*/
	float:    left;
	position: relative;
}

#infoboxen {}
.inside {
	display: block;
	margin: 0px;
	padding: 0px;
	float: left;
	width: 2.127654%;  /** 20px **/
	height: 20px;
}
.l2 {width: 0px;}

/**************************  FOOTER *******************************************/


#wrapper_footer_outer-front {}  /**/
	
#wrapper_footer_outer { float: left; margin-top: -20px; }
#footer-front {}	
#footer { float: left;}
#wrap_footer_inner {}
	
#f_col1,
#f_col2
{
    margin-right: 2.127654%;  /* 20px*/ 
    float: left;
    width: 31.91489% /* 300px */
}
#f_col2 {margin-right: 0px; width: 63.82978% /* 600px */ }
#footer_inner {}




/******* an den Seitananfang, wenn nicht beötigt bitte entfernen  *************************************************************************** ***/

 
#gototop  { /* zum Seitenanfang Button */
	width: 40px;
	height: 20px;
	display: block;
	text-align: center;
	font-size: 18px;
	padding: 4px 8px 4px 18px;
	margin-right: 10px;
	text-decoration: none;
	position: absolute;
	bottom: 10px;
	z-index: 9999;
	right: 20px;
}
a#gototop:hover {
    text-decoration: none;
}
#gototop  { /* zum Seitenanfang Button */
	color: #fff;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-o-border-radius: 5px;
	-ms-border-radius: 5px;
    transition: background-color .15s;
    -moz-transition: background-color .15s;
    -webkit-transition: background-color .15s;
    -o-transition: background-color .15s;
    -ms-transition: background-color .15s;
	background: #89899E url(../images/arrowTop.png) no-repeat 5px center;	
}
 
a#gototop:hover {
	background: #016DD9;
}

/*
 * Enable HTML block elements to work in IE 7,8
 */
article, aside, canvas, figcaption, figure, footer, header, hgroup, output, progress, section, video, nav
{
    display:block;
}

/** Phones  

@media only screen and (max-width: 768px)

 {
.nofront #wrapper_global_header { position: static !important; width: 100% !important; }
.nofront .wrapper_global_content { position: static !important;   }
	 
	 
}**/

