/************************************************************************************
 * Benutzerdefinierte CSS Definitionen Print
 *
 * Template  Bitte Name eintragen
 * Template Joomla 2.5 2012 
 * Kunde: 
 * Author:   
 * Stand:   
 * Version: J25.01 
 * copyright Template das webconcept
 ***********************************************************************************/
 

/* start */
body {
background-color:#fff; 
color:#000; 
font:normal normal normal 16px/24px arial,sans-serif; 
height:100%; 
text-align:left;
}
#bookmark { 
	margin-bottom: 0;
}
#bookmark .feed-icon  {display: none;}
#bookmark .email-icon {display: none;}
