/*!
 * Responsive Template 
 *
 * Copyright c.oerter/ http://www.das-webconcept.de
 */

.visible-phone {
  display: none !important;
}

.visible-tablet {
  display: none !important;
}

.hidden-desktop {
  display: none !important;
}

.visible-desktop {
  display: inherit !important;
}

@media (min-width: 769px) and (max-width: 998px) {
  .hidden-desktop {
    display: inherit !important;
  }
  .visible-desktop {
    display: none !important ;
  }
  .visible-tablet {
    display: inherit !important;
  }
  .hidden-tablet {
    display: none !important;
  }
}

@media (max-width: 768px)        
 {
  .hidden-desktop {
    display: inherit !important;
  }
   .visible-phone {
    display: inherit !important;
  }

  .visible-desktop {
    display: none !important;
  }
   span.visible-phone {
    display: inline !important;
  }

  .hidden-phone {
    display: none !important;
  }
.phone-nobackground, .phone-nobackground > div {	background: none !important;} 
  

.visible-print {
  display: none !important;
}

}

@media print {
  .visible-print {
    display: inherit !important;
  }
  .hidden-print {
    display: none !important;
  }
}



@media (min-width: 1200px) {
/* large display*/
}

@media  (min-width: 768px) and (max-width: 979px){
/* Tablet portrait  */

}
/* iPads (landscape) ----------- */
@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)
and (orientation : landscape) {
/* Styles */

.nofront #wrapper_global_header { position: static !important; width: 100% !important; }
.nofront #wrapper_global_content { position: relative !important; margin-top: 0px !important;  }
#gototop {
    position: fixed;
    bottom: 30px;
    right: 20px;
    z-index: 999;
}

#infoboxen.fixed {
    position: fixed;
    top: 180px;
	height: 500px;
	width: 260px;
	z-index: 999;
}




}

/* iPads (portrait) ----------- */
@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)
and (orientation : portrait) {
/* Styles */
.nofront #wrapper_global_header { position: static !important; width: 100% !important; }
.nofront #wrapper_global_content { position: relative !important; margin-top: 0px !important;  }

}

/* The New iPad (iPad 3) ----------- */
@media only screen
and (min-device-width: 1536px)
and (max-device-width: 2048px)
and (-webkit-min-device-pixel-ratio: 2) {
/* Styles */
.nofront #wrapper_global_header { position: static !important; width: 100% !important; }
.nofront #wrapper_global_content { position: relative !important; margin-top: 0px !important;  }

}

/* iPhone 4 ----------- */
@media
only screen and (-webkit-min-device-pixel-ratio : 1.5),
only screen and (min-device-pixel-ratio : 1.5) {
/* Styles */
.nofront #wrapper_global_header { position: static !important; width: 100% !important; }
.nofront #wrapper_global_content { position: relative !important;   }

}


/* Smartphones (portrait) ----------- */
@media only screen
and (max-width : 320px) {
/* Styles */
.nofront #wrapper_global_header { position: static !important; width: 100% !important; }
.nofront #wrapper_global_content { position: relative !important;   }
#gototop {
    position: static;
    bottom: 30px;
    right: 20px;
    z-index: 999;
}

#infoboxen.fixed {
    position: relative;
    top: 180px;
	height: 500px;
	width: 260px;
	z-index: 999;
}




}




/** Phones  **/

@media only screen and (max-width: 768px)

 {
	 
.nofront #wrapper_global_header { position: static; width: 100%; }
.nofront #wrapper_global_content { position: relative; width: 100%;  float: left; margin-top: 0px; }
	 
	 
	 
	 
}

/* tablet (portrait and landscape) ----------- */
@media only screen and (min-width: 768px) and (max-width: 998px)

 {
/* Styles */
.nofront #wrapper_global_header { position: static !important; width: 100% !important; }
.nofront #wrapper_global_content { position: relative !important; margin-top: 0px !important;  }

#gototop {
    position: fixed;
    bottom: 30px;
    right: 20px;
    z-index: 999;
}

#infoboxen.fixed {
    position: fixed;
    top: 180px;
	height: 500px;
	width: 260px;
	z-index: 999;
}



}


@media only screen and (max-device-width: 480px) and (orientation:portrait) {

.nofront #wrapper_global_header { position: static !important; width: 100% !important; }
.nofront #wrapper_global_content { position: static !important;   }
	
	
}

@media (max-width: 979px) {
	
}

@media (min-width: 998px) {
/* Default*/
.nofront #wrapper_global_header { position: fixed; width: 100%; height: 175px;}
.nofront #wrapper_global_content {position: relative;  width: 100%;  float: left; margin-top: 175px; }

#gototop {
    position: fixed;
    bottom: 30px;
    right: 20px;
    z-index: 999;
}

#infoboxen.fixed {
    position: fixed;
    top: 180px;
	height: 500px;
	width: 260px;
	z-index: 999;
}



}


