/************************************************************************************
 * Benutzerdefinierte CSS Definitionen  Tabs in Flexicontent
 *
 * Template  co_freiensteinau_25
 * Template Joomla 2.5 2012 
 * Kunde: Gemeinde Freiensteinau
 * Author:   C.Oerter
 * Stand:   Oktober 2013
 * Version: J25.01 
 * copyright Template das webconcept
 ***********************************************************************************/

#flexicontent dl.tabs {
	width: 95%;
	margin: 20px 0px 0px !important;
	}

/*--------------------------------------------------
  .dt.tabs = the tab  reiter
  --------------------------------------------------*/

#flexicontent dt.tabs {
	margin-right: 5px !important;
	width: auto;
	background-color: blue;
	background-color: #016dd9;
    
	}
#flexicontent dt.tabs div h3 {
	font-size: 1.2em;
	padding: 0.3em 0.6em;
	margin-right: 0.5em;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;

}
#flexicontent dt.tabs h3 {
}
#flexicontent dt.tabs div  {
	padding: 0.2em 0.4em;
	margin-right: 1.5em;
}


#flexicontent dt.closed h3 {
	background: #E1E1E1;
	border: 0px solid #E1E1E1 !important;
	color: #333;	 
}
#flexicontent dt.open h3 {
	color: #FFFFFF ;
	background: #82736B;
	border: 0px solid #82736B !important;

}
#flexicontent dt.open div  {}
#flexicontent dt.open {	background-color: #ffffff;}
#flexicontent dt.tabs a:link, #flexicontent dt.tabs a:visited {
	text-decoration: none;
	color: #FFFFFF;
}
#flexicontent dt.open a:link, #flexicontent dt.open a:visited {
	text-decoration: none;
	color: #333333;
}
#flexicontent dt.open a:hover {
	text-decoration: none;
	color: #999;
}


#flexicontent dt.tabs a:hover  {}
#flexicontent dt.tabs a:active {}
/*--------------------------------------------------
  .dd.tabs = the tab content
  --------------------------------------------------*/

#flexicontent dd.tabs {
	margin: 0px !important;
	height: auto!important;
	height: 300px;
	min-height: 300px;
	width: 100%;
	padding-top: 1em;
	padding-bottom: 1em;
}
#flexicontent div.current {
	float: left;
	border: none !important;
	width:100%;
}

