/***********************************************************
 * Standard Joomla CSS Definitionen
 *
 * Template co_freiensteinau_25
 * Template Joomla 2.5 2012 
 * Kunde: Gemeinde Freiensteinau
 * Author: Claudia Oerter | Marius Bauer  
 * Stand: 04/2013  
 * Version: J25.01 
 * copyright Template das webconcept
 * Globale Joomla Styles 
 **********************************************************/




#finder-search {}
form .finder label {}
dl.search-results dd.result-url {}
.finder .inputbox {}
#header form .finder {}


/* Default Joomla Styles */
#wrapper_breadcrumbs .module  {}
div.breadcrumbs {
	font-size: 0.86em;

}
div.breadcrumbs img { vertical-align: middle; }
.showHere {color: #006DD9; }
.breadcrumbs a:link, .breadcrumbs a:visited {
	text-decoration: none;
	line-height: 1em;
	padding: 0em 0.2em 0em 0em;
}
.breadcrumbs a:hover {
	text-decoration:underline;
}
.breadcrumbs a:active { text-decoration: none; }


.createdate {}

.modifydate {}


/* Links  Weiterlesen*/

a.readon:link, a.readon:visited, a.more:link, a.more:visited {
	margin:10px 5px 0 0;
	font-weight: 500;
	text-decoration: none;
	display: inline-block;
	font-size: 0.86em;
	color: #333 !important;
	}
a.readon:hover {color: #007FFF !important;}
a.readon:active {color: #333 !important; }



/*  Schriftgröße verstellen   */
#fontsize p, #fontsize h3, #fontsize .label  {
	border:none;
	display:inline;
	font-size: 0.86em;
	line-height: 1.3em;
	text-align: left;
	font-weight: normal;
	margin:0px;
	float:left;
	margin-left: 10px;

}
#fontsize .label {font-weight: 600; margin-left: 0px;}
#fontsize .label {display: none; }
#fontsize p a {
	font-weight:normal;
	margin:0px;
	text-decoration: none;
	font-size: 12px;
	line-height: 20px;
	padding-right: 10px;
	display:block;
	float:left;
}

#fontsize p a:link, #fontsize p a:visited {
	font-weight: normal;
	text-decoration: none;
}
#fontsize p a:hover {}
#fontsize p a:active {}

/* background-images */
#fontsize p a.larger:link, #fontsize p a.larger:visited {
	font-size: 0px;
	padding-right: 15px;
	width: 20px;
	height: 20px;
}

#fontsize p a.reset:link, #fontsize p a.reset:visited {
	font-size: 0px;
	padding-right: 15px;
	width: 20px;
	height: 20px;
}

#fontsize p a.smaller:link, #fontsize p a.smaller:visited  {
	font-size: 0px;
	padding-right: 5px;
	width: 20px;
	height: 20px;
	 }
	 
#fontsize p a.larger:hover, #fontsize p a.larger:active, #fontsize p a.larger:focus {}
#fontsize  p a.smaller:hover, #fontsize p a.smaller:active, #fontsize p a.smaller:focus {}
#fontsize p a.reset:hover, #fontsize p a.reset:active, #fontsize p a.reset:focus { color:#006DD9; }
#fontsize p a.reset:link,  #fontsize p a.reset:visited { color:#006DD9; }


.unsichtbar, .u2, .unseen {
        display: inline;
        height: 0px;
        left: -3000px;
        position: absolute;
        top: -2000px;
        width: 0px;
        z-index: 200;
}


/* Ende */

/** print , email, feed buttons ************ */
.contentpane #bookmark { 
	z-index: 1009;
	right: 20px;
	top: 5px;
	width: 90%;
	margin-bottom: 0;
}

#bookmark { 
	position: absolute;
	z-index: 1009;
	left: 20px;
	bottom: 0px;
	width: 90%;
	margin-bottom: 0;
}
#bookmark a {
	padding-right: 0.5em;
	margin-bottom: 0;
}
#bookmark .buttons { float: left !important;}
ul.actions, ul.actions li  {
	margin: 0px;
	padding: 0px;
	list-style: url(none) none;	
	
}
ul.actions, .buttons  {margin-bottom: 0px !important;}
ul.actions li {	}
ul.actions li a {}

#flexicontent .buttons {}

#flexicontent .buttons img {}

#flexicontent .buttons a {}

/**********************************************/
/* verschiedene Module */

/* breadcrums */

/*allgemein für alle module */

/* #### marius ##### */

#inner_sidebar_right #fontsize p {
	float: right;
	padding-right: 1em;
}


div.infoblock {
/*	display: none;*/
}

div#flexicontent h2.contentheading {
	
}

div#wrapper_breadcrumbs2, div#wrapper_breadcrumbs2 a:visited, div#wrapper_breadcrumbs2 a:link,
div#wrapper_breadcrumbs, div#wrapper_breadcrumbs a:visited, div#wrapper_breadcrumbs a:link {
	color: #515151 !important;
}

/* div#flexicontent h2.contentheading span.fc_item_title {
	color: white;
	padding-left: 1.5em;
} */

div.moduletable h3, div.module h3/* , div.flexicontent h1.componentheading */ {
	font-size: 1em;
	background-color: blue;
	color: white !important;
	line-height: 2em;
	padding-left: 0.5em;
	background-color: #016dd9;
	font-weight: normal;
}

div.moduletable, div.module, div.module-slider {
	margin: 10px 0px;
	padding: 0px;
	width: 100%;
	float:left;
}
#frontpage div.moduletable { margin-top: 0px;}
#AfterContent .moduletable {
	width: 100%;
	float: left;
	display: inline;
	font-size: 0.86em;
}
.wrapper_inner div.moduletable {
	width: 100%;
	margin-bottom: 10px;
	float: left;
	display: inline;
	}

.moduletable a:link, .moduletable a:visited {  text-decoration: none;}

#outer_sidebar_right .module, #outer_sidebar_right .moduletable,
#outer_sidebar_left .module, #outer_sidebar_left .moduletable  {
	font-size: 0.86em !important; 
	 }

#wrapper_rightpos1 div.moduletable:first-child, #frontpage div.module:first-child { margin-top: 0px;} 
#leftpos2 .module .glyphicon { display: none;}  /** module links glypicons ausblenden	   **/ 
#leftpos2 .module p { text-align: left; }
/********************** verschiedene Ueberschriften Module ***************************************************************************/

.moduletable h1, #sidebar_right h1, .wrapper_inner div.moduletable h1, #outer_sidebar_left  h1, #AfterContent .moduletable h1 {}
.moduletable h2, #sidebar_right h2, .wrapper_inner div.moduletable h2, #outer_sidebar_left  h2, #AfterContent .moduletable h2 {}
.moduletable h3, #sidebar_right h3, .wrapper_inner div.moduletable h3, #outer_sidebar_left  h3, #AfterContent .moduletable h3 {}
/* #inner_sidebar_left  h3 { height: 45px; margin-left: 4.50901%; } */

/**  Layout ************************************************************************************************************************/
#sidebar_right .module, #inner_sidebar_left .module, #sidebar_right .moduletable {}

/*****************************  Modul Login Footer maximenu ************************************************************************/
#footer .module {margin-top: 0; margin-bottom: 0;}
div.maximenuck_mod  #login-form  input {
	line-height: 1.3em !important;
	background: #D8D8DE !important;	
	}
	
div.maximenuck_mod  #login-form  .button {
	color: #FFFFFF !important;
	border: 1px solid #FFF;
	background-color: #66667B !important;
	}
	
div.maximenuck_mod  #login-form  .button:hover {
	background-color: #A7A7B7 !important;
	}
	
	
	
/*** bootstrap buttons module rechts links ********/
#sidebar_left .btn, #sidebar_right .btn { display: block; width: 80%; }
.btn-inverse a:link, .btn-inverse a:visited {color: #FFFFFF; text-decoration: none;}

/*************************** footertop    zentrierte Ausrichtung  *******************************************************************/
div.module-footertop {
	float: left;
	width: 100%;
	font-size: 0.9em;
	}
div.module-footeradr {
	float:left;
	font-size: 0.9em;
	width: 100%;
	height: 1.5em;
}
div.module-footeradr .custom-footeradr {
	font-size: 0.9em;
	}
div.module-footeradr p { text-align: center; }

/***************************** Module Navigation position top-01  *******************************************************************/
#wrap_top_02 > ul, #wrap_top_02 > div {}
#wrap_top_01 > ul, #wrap_top_01 > div {}
#wrap_top_03 > ul, #wrap_top_03 > div {}

/******************************* search position ************************************************************************************/

#searchleft div.moduletable {  /**  Suchen Box Startseite ***/
	padding: 0px;
	margin: 0px;;
}

#searchleft .search {margin:0px !important; }  /** searchbox startseite */


/* modul suchen */


div#searchbox {
	float:  left;
	margin: 0px;
	padding: 0px;
	width: 83%;
}

div.searchlabel {}
#mod-search-searchword {}
div#searchbox input {
	border-radius: 0px !important;
	border: 0px !important;
	box-shadow: 0px !important;
	height: 26px !important;
	width: 100%;
	font-size: 0.8em;
	line-height: 1em;
	vertical-align: middle;	
	padding: 1px;
	text-align: left;	
}

#searchleft div#searchbox input {
}

div.search input.button {
	border:      none !important;
	padding:     1px !important;
	background:  none !important;
}



/*****************************  Ende Modul ******************************************************************************************/


/* Blog  Joomla Kategorieblog   Content *********************************************************************************************/
div.blog, div.blog-featured, div.item-page, div.item-page-small  {
	width: 98%;
	float: left;
	margin: 0px 0px 0px 2%;
	padding: 0px;
	text-align: justify;
}

div.item-page-small {width: 80%;}  /**  Anzeige einzelner Beitrag **/


/** Startseitenblog ****/
div.blog-featured {}
div.blog-featured h2 {
	
	}


/**********************************************************************************************************************************/
.blog > h1:first-child,.item-page > h1:first-child, .blog-featured > h1:first-child  {
   margin-top: 0.5em;
}
div.items-more h3 {}
div.items-more {
	padding: 0.4em;
	float: left;
	width: 100%;
	margin-top: 1em;
	
}
div.items-more  ol {
	padding: 0px;
	float: left;
	margin-left: 1em;
}
div.cat-children {
	padding: 0.4em;
	margin: 0px;
	float: left;
	width: 100%;
	
}
div.cat-children ul, div.cat-children ul li {
	padding: 0px;
	margin: 0px;
	list-style: url(none) none;
}
div.cat-children ul {
	float:  left;
	margin-left: 1em;
}
.items_row {
        width: 100%;
        margin: 0px;
        padding: 0px;
        float: left;
}

.item_separator {display: none;}


.item {
        padding: 0px;
	    margin-left: 0px;
        margin-bottom: 1em;
        float: left;
}

.cols-1 div.item {width: 95%;}
.cols-2 div.item {width: 48%;}
.cols-3 div.item {width: 31%;}

.cols-2 div.column-1, .cols-3 div.column-1, .cols-3 div.column-2  {
	margin-right: 3%;
	margin-left: 0px;
}

.cols-1 div.column-1, .cols-3 div.column-3, .cols-2 div.column-2 {
	margin-right: 0px;
	margin-left: 0px;
}


/*************************************************************************************************************************************/
.img-intro-left, .img-intro-right {}
.img-intro-left, .img-intro-left img {float: left; }
.img-intro-right, .img-intro-right img {float: right;}
.img-intro-left img, .img-intro-right img  {}


/************************************************************************************************************************************/

.fehler  {
	font-weight: bold;
}

/************************************************************************************************************************************/

/* Tooltips */

.tip-wrap{}
.tip {}
.tip-title {}
.tip-text {}
	
/*****  Button to Top in den Beitraegen **********************************************************************************************/

a.top {
	text-align: right;
	padding: 2px 0px;
	margin-right: 1em;
	display:block;
	float: right;
	height: 18px;
	width: 18px;
}
/***   Hinweisbox für alten Browser   ************************************************************************************************** ***/
#browsermsg {
	padding: 30px 10px 10px;
	display: none;
	position: absolute;
	z-index: 2000;
	top:  20%;
	left: 40%;
	width: 300px;
	height:  200px;
	overflow: hidden;
	}
#browsermsg p, #browsermsg a {}

#close {
	position: absolute;
	z-index: auto;
	top: 5px;
	right: 5px;
}
#info {
	position: absolute;
	right: 130px;
	top: 50px;
	z-index: 99;
	}
	
div#info img {	cursor: pointer;}

/***********************************************************************************/ 
/*  Overwrite  JCE Media Box
/***********************************************************************************/
a.jcepopup span.jcemediabox-zoom-image {
	
	background-image: url(../images/zoom-img.png) !important;
	background-repeat: no-repeat;
	background-position: 95% 95%;
}

jcemediabox-zoom-link {text-align: right;}
a.jcepopup span.jcemediabox-zoom-link
 {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	vertical-align: baseline;
	display: block;
	background: transparent url(../images/zoom-img.png) no-repeat 95% 95%; !important;
	position: absolute;
	z-index: 20;
	bottom:0;
	left:0;
}

#jcemediabox-popup-closelink{
	right:50px !important;
}

/* START Templateanpassung Moduule und Componeneten  v         ****************/


/******************************************************************************/

/****** Footer *****************************************************************************/
#footer_inner div.module {font-size: 0.86em;}


/******* Ende Footer      ****************************************************************/


/******************************  Joomla Pagination *****************************************/
.pagescounter {
	text-align: center;
}

.pageslinks {
	width: 100%;
	float: left;
	margin-top: 1.5em;
}
.pagination {
  margin: 20px 0;
}

.pagination ul {margin: 0px!important; padding: 0px!important; text-align:center;}
.pagination ul li {
	display: inline !important;
	padding: 0em;
	background:url(none);
	margin-left:  0;
}
.pagination ul li span {padding: 0.2em;}


/***   For Bootstrap Tabs **********************************************************************/

ul#Flexi_tabs {
	margin:   0px !important;
	padding:  0px !important;
	overflow: visible !important;
}
ul#Flexi_tabs li {
	background: url(none);
	padding: 0px !important;
}
ul#Flexi_tabs li a {
	font-weight: 600;
	text-decoration: none !important;
	margin-right: 0px;
}
.nav-tabs>li>a,.nav-pills>li>a {}

/**********************************************************************************************/

/**********************  mod JEvents latest   *************************************************/

ul.mod_events_latest_liste {}
ul.mod_events_latest_liste li {
	padding-top: 0.4em;
	padding-bottom: 0.4em;
	border-bottom: 1px solid #CCC;
}
ul.mod_events_latest_liste a:link, ul.mod_events_latest_liste a:visited {
	font-weight: 600;
	color: #666;
}
ul.mod_events_latest_liste a:hover  { text-decoration: underline; }
ul.mod_events_latest_liste a:active {}
.mod_events_latest_callink,  .mod_events_latest_rsslink {
	margin: 0px;
	float: left;
	padding-top: 0.4em;
	padding-right: 1em;
}
.mod_events_latest_callink {
	background: url(../images/calendar.png) no-repeat left center;
	padding-left: 21px;
}
/***********************************************************************************************/

.button-phone, .field_rueckrufformular a {
	font-size: 0em !important;
	padding: 0em !important;
	margin-top: 10px !important;
	background: url(../images/rueckruf.png) no-repeat left top;
	display: block;
	height: 53px;
	width: 88px;
	margin-right: auto;
	margin-left: auto;
} /*  Button Rueckruf */

.field_rueckrufformular a {}

/******* Customize Datepicker ******************************************************/


.datepicker_dashboard {
	position: absolute;
	font-size: 10px;
	font-family: "Lucida Grande", LucidaGrande, "Lucida Sans", Geneva, Verdana, sans-serif;
	color: #fff;
	line-height: normal;
	width: 172px;
	height: 135px;
	padding: 14px;
	background: url(../images/blue-frame.png) no-repeat;
	z-index: 9999;
}

/* header
********************************************************/
.datepicker_dashboard .header {
	position: relative;
	height: 15px;
	margin-bottom: 5px;
	padding-top: 1px;
}

.datepicker_dashboard .header .title {
	text-align: center;
	margin: 2px 18px 0 18px;
}

.datepicker_dashboard .header .titleText { color: #FFFFFF; }

.datepicker_dashboard .header .previous,
.datepicker_dashboard .header .next,
.datepicker_dashboard .header .closeButton {
	position: absolute;
	cursor: pointer;
	text-indent: -40px;
	overflow: hidden;
	width: 12px;
	height: 12px;
	top: 2px;
	background-image: url(../images/blau-buttons.png);
	background-position: left top;
	background-repeat: no-repeat;
}

.datepicker_dashboard .header .previous {
	left: 4px;
}
.datepicker_dashboard .header .previous:hover {
	background-position: left bottom;
}
.datepicker_dashboard .header .next {
	right: 4px;
	background-position: -13px top;
}
.datepicker_dashboard .header .next:hover {
	background-position: -13px bottom;
}
.datepicker_dashboard .header .closeButton {
	display: none;
	right: 0px;
	top: 0px;
	background-position: right top;
}
.datepicker_dashboard .header .closeButton:hover {
	background-position: right bottom;
}

/* body
********************************************************/
.datepicker_dashboard .body {
	position: relative;
	top: 0px;
	left: 2px;
	width: 168px;
	height: 112px;
	overflow: hidden;
}

/* time
********************************************************/
.datepicker_dashboard .time {
	position: relative;
	width: 100%;
	height: 100%;
}

.datepicker_dashboard .time .hour,
.datepicker_dashboard .time .separator,
.datepicker_dashboard .time .minutes {
	background: #333;
	border: 0px;
	width: 50px;
	font-size: 32px;
	color: #fff;
	position: absolute;
	top: 10px;
	text-align: center;
	padding: 2px;
}

.datepicker_dashboard .time .hour {
	left: 15px;
}
.datepicker_dashboard .time .separator {
	background: transparent;
	width: 10px;
	left: 76px;
}

.datepicker_dashboard .time .minutes {
	left: 95px;
}
.datepicker_dashboard .time .ok {
	position: absolute;
	top: 65px;
	height: 32px;
	width: 136px;
	left: 15px;
	font-size: 20px;
}

/* days-grid
********************************************************/
.datepicker_dashboard .days .day {
	float: left;
	text-align: center;
	overflow: hidden;
	width: 23px;
	padding-top: 1px;
	height: 14px;
	margin: 0 1px 1px 0;
}
.datepicker_dashboard .days .titles {
	height: 15px;
	margin-bottom: 2px;
	text-transform: uppercase;
	color: #aaa;
}
.datepicker_dashboard .days .day0 {
	margin-right: 0;
}

.datepicker_dashboard .days .week5 .day {
	margin-bottom: 0;
}

/* days-colors
********************************************************/
.datepicker_dashboard .days .week .day {
	cursor: pointer;
}
.datepicker_dashboard .days .week .day:hover {
	color: #FC0;
	background: #006;
}

.datepicker_dashboard .days .otherMonth {
	color: #444444;
}

.datepicker_dashboard .days .selected { color: #F90; }

/* months-grid
********************************************************/
.datepicker_dashboard .months .month {
	float: left;
	cursor: pointer;
	text-align: center;
	padding-top: 6px;
	width: 55px;
	overflow: hidden;
	height: 21px;
	margin: 0 1px 1px 0;
}

.datepicker_dashboard .months .month3,
.datepicker_dashboard .months .month6,
.datepicker_dashboard .months .month9,
.datepicker_dashboard .months .month12 {
	margin-right: 0;
}

.datepicker_dashboard .months .month10,
.datepicker_dashboard .months .month11,
.datepicker_dashboard .months .month12 {
	margin-bottom: 0;
}

/* months-colors
********************************************************/
.datepicker_dashboard .months .month:hover { color: #F90; }

.datepicker_dashboard .months .selected { color: #F90; }

/* years-grid
********************************************************/
.datepicker_dashboard .years .year {
	float: left;
	cursor: pointer;
	text-align: center;
	padding-top: 6px;
	width: 32px;
	overflow: hidden;
	height: 21px;
	margin: 0 1px 1px 0;
}

.datepicker_dashboard .years .year4,
.datepicker_dashboard .years .year9,
.datepicker_dashboard .years .year14,
.datepicker_dashboard .years .year19 {
	margin-right: 0;
}

.datepicker_dashboard .years .year15,
.datepicker_dashboard .years .year16,
.datepicker_dashboard .years .year17,
.datepicker_dashboard .years .year18,
.datepicker_dashboard .years .year19 {
	margin-bottom: 0;
}

/* years-colors
********************************************************/
.datepicker_dashboard .years .year:hover { color: #F90; }

.datepicker_dashboard .years .selected { color: #F90 }

/* global
********************************************************/
.datepicker_dashboard .unavailable {
	color: #06C !important;
	cursor: default !important;
	text-decoration: line-through;
}
