﻿; Note : All ini files need to be saved as UTF-8 - No BOM
TPL_CO_WEI01_3_XML_DESCRIPTION="Template Freiensteinau |  Author C.Oerter www.das-webconcept.de" 
TPL_CO_FREIENSTEINAU_3_ADDITIONAL INFORMATION="Zusätzliche Informationen"
TPL_CO_FREIENSTEINAU_3_BIGGER="+"
TPL_CO_FREIENSTEINAU_3_REVERT_STYLES_TO_DEFAULT="Schriftgröße auf Standard zurücksetzen"
TPL_CO_FREIENSTEINAU_3_INCREASE_SIZE="Schrift Verkleinern"
TPL_CO_FREIENSTEINAU_3_DECREASE_SIZE="Schrift Vergrößern"
TPL_CO_FREIENSTEINAU_3_FONTSIZE="Schriftgröße:"
TPL_CO_FREIENSTEINAU_3_LOGO="Zurück zur Startseite"
TPL_CO_FREIENSTEINAU_3_HEADERIMG=""
TPL_CO_FREIENSTEINAU_3_RESET=""
TPL_CO_FREIENSTEINAU_3_SMALLER="-"
TPL_CO_FREIENSTEINAU_3_PREVIOUS="zurück"
TPL_CO_FREIENSTEINAU_3_NEXT="vor"
TPL_CO_FREIENSTEINAU_3_SKIP_TO_CONTENT="Zum Inhalt"
TPL_CO_FREIENSTEINAU_3_SKIP_TO_Top="Nach oben"
TPL_CO_FREIENSTEINAU_3_JUMP_TO_MAIN_NAVIGATION="Direkt zur Hauptnavigation"
TPL_CO_FREIENSTEINAU_3_JUMP_TO_TOP_NAVIGATION="Direkt zur Navgation oben"
TPL_CO_FREIENSTEINAU_3_JUMP_TO_SUB_NAVIGATION="Direkt zur Unternavigation"
TPL_CO_FREIENSTEINAU_3_JUMP_TO_LEFT_ADDITIONAL_INFORMATION="Direkt zu den Zusatzinfos linke Seite"
TPL_CO_FREIENSTEINAU_3_JUMP_TO_RIGHT_ADDITIONAL_INFORMATION="Direkt zu den Zusatzinfos rechte Seite"
TPL_CO_FREIENSTEINAU_3_JUMP_TO_SEARCH="Search"	
TPL_CO_FREIENSTEINAU_3_JUMP_TO_SUB_NAVIGATION="Submenue"
TPL_CO_FREIENSTEINAU_3_TOTOP="TOP"
TPL_CO_FREIENSTEINAU_3_TOTOPTITLE="Go to Top"
TPL_CO_FREIENSTEINAU_3_OPTION_XHTML="xhtml"
TPL_CO_FREIENSTEINAU_3_ALTCLOSE="close"
TPL_CO_FREIENSTEINAU_3_ALTOPEN="open"
TPL_CO_FREIENSTEINAU_3_CLICK="Klick"
TPL_CO_FREIENSTEINAU_3_NEXTTAB="next Tab"
TPL_CO_FREIENSTEINAU_3_PATHTXT="you are here:"
TPL_CO_FREIENSTEINAU_3_FIELD_HTML5_DESC="Doctype xhtml or html5"
TPL_CO_FREIENSTEINAU_3_FIELD_HTML5_LABEL="html Version"
TPL_CO_FREIENSTEINAU_3_OPTION_HTML5="html5"
TPL_CO_FREIENSTEINAU_3_FIELD_LOGO_1_LABEL="logo"
TPL_CO_FREIENSTEINAU_3_FIELD_LOGO_1_DESC=""
TPL_CO_FREIENSTEINAU_3_FIELD_HEADERIMAGE_LABEL="Headerbild"
TPL_CO_FREIENSTEINAU_3_FIELD_HEADERIMAGE_DESC=""
TPL_CO_FREIENSTEINAU_3_PARAMETER_MODERNIZR_LABEL="Modernizr (14 KB)"
TPL_CO_FREIENSTEINAU_3_PARAMETER_MODERNIZR_DESC="Aktiviere das JavaScript modernizr.js im head"
TPL_CO_FREIENSTEINAU_3_PARAMETER_MODERNIZR_DOC="<a href='http://modernizr.com/docs/' target='blank'>Modernizr Dokumentation (englisch)</a>"
TPL_CO_FREIENSTEINAU_3_IMAGE_BODY_SELECT_LABEL="Body Background:"
TPL_CO_FREIENSTEINAU_3_IMAGE_BODY_SELECT_DESC=""
TPL_CO_FREIENSTEINAU_3_SITETITLE_LABEL="websitetitle"
TPL_CO_FREIENSTEINAU_3_SITETITLE_DESC="websitetitle"
TPL_CO_FREIENSTEINAU_3_FIELD_FRONTPAGE_LABEL="cols frontpage"
TPL_CO_FREIENSTEINAU_3_FIELD_FRONTPAGE_DESC="" 
TPL_CO_FREIENSTEINAU_3_HEADERIMG_SELECT_LABEL="Headerimage:"
TPL_CO_FREIENSTEINAU_3_HEADERIMG_SELECT_DESC=""
TPL_CO_FREIENSTEINAU_3_MOBIL_LABEL="mobil template:"
TPL_CO_FREIENSTEINAU_3_MOBIL_DESC="" 
TPL_CO_FREIENSTEINAU_3_FIELD_MODLEFT_LABEL="Module left / Slider:"
TPL_CO_FREIENSTEINAU_3_FIELD_MODLEFT_DESC=""
TPL_CO_FREIENSTEINAU_3_FIELD_MODRIGHT_LABEL="Module right / Slider:"
TPL_CO_FREIENSTEINAU_3_FIELD_MODRIGHT_DESC=""
TPL_CO_FREIENSTEINAU_3_FIELD_FONTSIZE_LABEL="fontsize:"
TPL_CO_FREIENSTEINAU_3_FIELD_FONTSIZE_DESC=""
TPL_CO_FREIENSTEINAU_3_FIELD_FLEXICONTENT_LABEL="Flexicontent CSS"
TPL_CO_FREIENSTEINAU_3_FIELD_FLEXICONTENT_DESC=""
TPL_CO_FREIENSTEINAU_3_PARAMETER_BOOTSTRAP_LABEL="Bootstrap framework:"
TPL_CO_FREIENSTEINAU_3_PARAMETER_BOOTSTRAP_DESC=""  
TPL_CO_FREIENSTEINAU_3_PARAMETER_BOOTSTRAPSCRIPT_LABEL="Bootstrap JScript"
TPL_CO_FREIENSTEINAU_3_PARAMETER_BOOTSTRAPSCRIPT_DESC=""
TPL_CO_FREIENSTEINAU_3_PARAMETER_JQUERY_LABEL="JQuery"
TPL_CO_FREIENSTEINAU_3_PARAMETER_JQERY_DESC="load JQuery Framework "
TPL_CO_FREIENSTEINAU_3_PARAMETER_JQUERYURL_LABEL="JQuery Quelle:"
TPL_CO_FREIENSTEINAU_3_PARAMETER_JQERYURL_DESC=""
TPL_CO_FREIENSTEINAU_3_PARAMETER_JQUERYURL_LOCAL_LABEL="JQuery webroot:"
TPL_CO_FREIENSTEINAU_3_PARAMETER_JQERYURL_LOCAL_DESC=""
TPL_CO_FREIENSTEINAU_3_PARAMETER_TABLERES_LABEL="JS für responsive tables:"
TPL_CO_FREIENSTEINAU_3_PARAMETER_TABLERES_DESC=""
TPL_CO_freiensteinau_3_SUBLOGO_SELECT_LABEL="Sublogo:"
TPL_CO_freiensteinau_3_SUBLOGO_SELECT_DESC="Contains the website a sublogo?"
TPL_CO_freiensteinau_3_FIELD_SUBLOGO_1_LABEL="Sublogo"
TPL_CO_freiensteinau_3_FIELD_SUBLOGO_1_DESC="Here you can choose the image under the logo."
TPL_CO_FREIENSTEINAU_3_SUBLOGO=""