﻿; Note : All ini files need to be saved as UTF-8 - No BOM
TPL_CO_WEI01_3_XML_DESCRIPTION="Template für freiensteinau. Author C.Oerter das-webconcept."
TPL_CO_FREIENSTEINAU_3_POSITION_BREADCRUMB="breadcrumbs"
TPL_CO_FREIENSTEINAU_3_POSITION_SEARCH="search"
TPL_CO_FREIENSTEINAU_3_POSITION_TOP-01="top 1. Position"
TPL_CO_FREIENSTEINAU_3_POSITION_TOP-02="top 2. Position"
TPL_CO_FREIENSTEINAU_3_POSITION_LEFTPOS1="left 1. Position"
TPL_CO_FREIENSTEINAU_3_POSITION_RIGHTPOS1="right 1.Position"
TPL_CO_FREIENSTEINAU_3_POSITION_LEFTPOS2="left 2.Position"
TPL_CO_FREIENSTEINAU_3_POSITION_RIGHTPOS2="right 2.Position"
TPL_CO_FREIENSTEINAU_3_POSITION_NAVTOP="navigation top"
TPL_CO_FREIENSTEINAU_3_POSITION_NAVMAIN="navigation Main"
TPL_CO_FREIENSTEINAU_3_POSITION_NAVLEFT="Navigation lefts"
TPL_CO_FREIENSTEINAU_3_POSITION_BEFORECONTENT="before Joomla Content"
TPL_CO_FREIENSTEINAU_3_POSITION_AFTERCONTENT="After Joomla Content"
TPL_CO_FREIENSTEINAU_3_POSITION_FLEXICONTENT="Dummyposition Flexicontent"
TPL_CO_FREIENSTEINAU_3_POSITION_HEADERIMG="Headerimage"
TPL_CO_FREIENSTEINAU_3_POSITION_DEBUG="debug"
TPL_CO_FREIENSTEINAU_3_POSITION_FOOTERCOL1="footer col 1"
TPL_CO_FREIENSTEINAU_3_POSITION_FOOTERCOL2="footer col 2"
TPL_CO_FREIENSTEINAU_3_POSITION_FOOTERCOL3="footer col 3"
TPL_CO_FREIENSTEINAU_3_POSITION_FOOTERTOP="footer top position"
TPL_CO_FREIENSTEINAU_3_POSITION_FRONTPAGE="modules frontpage center postion"

