@import 'include/config.less';

/* Download Theme : item template downloads CSS file */

.flexi.lineinfo {
	display: block;
	padding: 0;
	margin: 0 0 1em;
	overflow: hidden;
	clear: both;
	border: 1px solid @grau_2;
}

.flexi.subtitle1 {
}
.flexi.subtitle2 {
}
.flexi.subtitle3 {
}

.tabbertab .flexi.element,
.subtitle1 .flexi.element,
.subtitle2 .flexi.element,
.subtitle3 .flexi.element {
	clear: none;
	display: block;
	float: left;
	max-width: 100% !important;  /* Allow responsive width while floating */
	padding: 0% !important;  /* Allow responsive width while floating */
	margin: 0.5em 2% 0.5em 2% !important;
}


/* topblock: Field block styling */
.flexi.topblock {
	overflow: hidden;
	width: 100%;
	margin-bottom: 10px;
}
.topblock .flexi.image {
	display: block;
	float: left;
	max-width: 100% !important;  /* Allow responsive width while floating */
	padding: 0% !important;  /* Allow responsive width while floating */
	margin-right: 6px;
	line-height: 0px;
	border: 0px solid silver;
}
.topblock .flexi.image a {
	outline: none;
}
.topblock .flexi.image img {
	border: 1px solid white;
}
.topblock .flexi.infoblock {
	overflow: hidden;
}


/* infoblock: Field block styling */
.flexi.infoblock {
	border: 1px solid silver;
	margin: 0 0 10px;
	padding: 10px;
}
.infoblock ul.flexi {
	margin: 0 !important;
	padding: 0 !important;
}
.infoblock ul li.flexi {
	padding: 0;
	background: none;
	min-height: 10px;
	display: -moz-inline-stack;
	display: inline-block;
	vertical-align: top;
	margin: 0%;
	zoom: 1;
	*display: inline;
	_height: 10px;
}


/* Field label & values styling */
span.flexi.label, .flexi.label {
	display: block;
	float: left;
	border-bottom: 1px solid silver;
	color: #777;
	font-size: 90%;
	margin-right: 8px;
}
span.flexi.value, .flexi.value {
	display: block;
	float: left;
	max-width: 100% !important;  /* Allow responsive width while floating */
	padding: 0% !important;  /* Allow responsive width while floating */
}


/* Field values into 1 column */
.onecols ul li.flexi {
	width: 100%;
}
.onecols .flexi.label {
	min-width: 20%;
	margin-right: 4%;
	margin-bottom:6px;
}
.onecols .flexi.value {
	min-width: 74%;
	margin-right: 1%;
}


/* Field values into 2 columns */
.twocols ul li.flexi {
	min-width: 48%;
}
.twocols .flexi.label {
	min-width: 34%;
	margin-right: 6%;
	margin-bottom:6px;
}
.twocols .flexi.value {
	min-width: 58%;
	margin-right: 1%;
}


.description {
	margin-top: 20px;

}


/****   Felder ***************************************/
.field_downloads_1 { 
	display: flex;
	flex-direction: column;
}
.field_downloads_1 .download-line {
	display: flex;
    align-items: center;
	width: 100%;
}
.fcfile_actions span.fcfile_mime,
.fcfile_actions span.fcfile_title,
.fcfile_actions span.fcfile_size
 { 
 	display: inline-block; 
 	padding-right: 0.5rem;
	
  }


/***  download Fields Buttons ***/

.fcfile_actions { display: flex; }
.fcfile_actions > a { width: auto !important; padding-right: 1rem; }
.fcfile_actions br {display: none;}

.fcfile_actions .fc_button { 	
    background-color: @grau_2 !important;
	color: @grau_8 !important;
	font-size: 0.9rem;
}
.fcfile_actions .fc_button:hover { 	
    background-color:  @color1 !important;
	color: #FFF !important;
	text-decoration:none;
}
a.fcfile_downloadFile  { 
    display: inline-block;
    margin-right: 5px;
	}

a.fcfile_viewFile  {
    display: inline-block;
	white-space: nowrap;
	margin-right: 5px;
}

a.fcfile_shareFile  {
    display: inline-block;
	white-space: nowrap;
	margin-right: 5px;
	 }

a.fcfile_viewFile,
a.fcfile_shareFile 
  {
	/*width: 20% !important;
	float:right;*/
	font-size: 0.9rem;
	white-space: nowrap;
	text-align: right;
	padding:  3px 8px; 
	border-radius: 0px;
	color: @grau_5!important;
	background-color: transparent;
	border: 1px solid @grau_5;
}

a.fcfile_viewFile:hover,
a.fcfile_shareFile:hover,
a.fcfile_viewFile:focus,
a.fcfile_shareFile:focus {
	text-decoration: none;
	background-color: @grau_2;
	color: @grau_8 !important;
}



.fcfile_downloadFile:after  {content: "\f019"; padding-left: 5px;  font-family: 'FontAwesome';}
.fcfile_viewFile:after  {content: "\f06e"; padding-left: 5px;  font-family: 'FontAwesome'; }
.fcfile_shareFile:after  {content: "\f045"; padding-left: 5px;  font-family: 'FontAwesome'; }
.fcfile_descr_inline.alert {
	background-color: transparent !important;
	border: none !important;
	color: @default !important;
	padding: 0px !important;
}









/* ===============================================
   "micro" clearfix 
   http://nicolasgallagher.com/micro-clearfix-hack/
   =============================================== */

/**
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    contenteditable attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that are clearfixed.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */
.group:before,
.group:after {
	content: " "; /* 1 */
	display: table; /* 2 */
}

.group:after {
	clear: both;
}

/**
 * Include this rule to trigger hasLayout and contain floats.
 */
.group {
	/* for IE 6/7 */
	/* non-JS fallback */
	*zoom: 1;
}
