﻿; Note : All ini files need to be saved as UTF-8 - No BOM
TPL_CO_FREIENSTEINAU_3_XML_DESCRIPTION="J2.5 Template für:  Gemeinde Freiensteinau |  Author C.Oerter www.das-webconcept.de" 
TPL_CO_FREIENSTEINAU_3_ADDITIONAL INFORMATION="Zusätzliche Informationen"
TPL_CO_FREIENSTEINAU_3_BIGGER="+"
TPL_CO_FREIENSTEINAU_3_REVERT_STYLES_TO_DEFAULT="Schriftgröße auf Standard zurücksetzen"
TPL_CO_FREIENSTEINAU_3_INCREASE_SIZE="Schrift Verkleinern"
TPL_CO_FREIENSTEINAU_3_DECREASE_SIZE="Schrift Vergrößern"
TPL_CO_FREIENSTEINAU_3_FONTSIZE="Schriftgröße:"
TPL_CO_FREIENSTEINAU_3_LOGO="Zurück zur Startseite"
TPL_CO_FREIENSTEINAU_3_HEADERIMG="Gemeinde Freiensteinau - Naturgenießen im Blauen Eck"
TPL_CO_FREIENSTEINAU_3_RESET=""
TPL_CO_FREIENSTEINAU_3_SMALLER="-"
TPL_CO_FREIENSTEINAU_3_PREVIOUS="zurück"
TPL_CO_FREIENSTEINAU_3_NEXT="vor"
TPL_CO_FREIENSTEINAU_3_SKIP_TO_CONTENT="Zum Inhalt"
TPL_CO_FREIENSTEINAU_3_SKIP_TO_Top="Nach oben"
TPL_CO_FREIENSTEINAU_3_JUMP_TO_MAIN_NAVIGATION="Direkt zur Hauptnavigation"
TPL_CO_FREIENSTEINAU_3_JUMP_TO_TOP_NAVIGATION="Direkt zur Navgation oben"
TPL_CO_FREIENSTEINAU_3_JUMP_TO_SUB_NAVIGATION="Direkt zur Unternavigation"
TPL_CO_FREIENSTEINAU_3_JUMP_TO_LEFT_ADDITIONAL_INFORMATION="Direkt zu den Zusatzinfos linke Seite"
TPL_CO_FREIENSTEINAU_3_JUMP_TO_RIGHT_ADDITIONAL_INFORMATION="Direkt zu den Zusatzinfos rechte Seite"
TPL_CO_FREIENSTEINAU_3_JUMP_TO_SEARCH="Zur Suchfunktion"	
TPL_CO_FREIENSTEINAU_3_JUMP_TO_SUB_NAVIGATION="Untermemü"
TPL_CO_FREIENSTEINAU_3_TOTOP="TOP"
TPL_CO_FREIENSTEINAU_3_TOTOPTITLE="Zum Seitenanfang"
TPL_CO_FREIENSTEINAU_3_OPTION_XHTML="xhtml"
TPL_CO_FREIENSTEINAU_3_ALTCLOSE="geschlossen"
TPL_CO_FREIENSTEINAU_3_ALTOPEN="geöffnet"
TPL_CO_FREIENSTEINAU_3_CLICK="Klick"
TPL_CO_FREIENSTEINAU_3_NEXTTAB="Zum nächsten Tab"
TPL_CO_FREIENSTEINAU_3_PATHTXT="Sie sind hier:"
TPL_CO_FREIENSTEINAU_3_FIELD_HTML5_DESC="Wähle zwischen xhtml und html5"
TPL_CO_FREIENSTEINAU_3_FIELD_HTML5_LABEL="html Version"
TPL_CO_FREIENSTEINAU_3_OPTION_HTML5="html5"
TPL_CO_FREIENSTEINAU_3_FIELD_LOGO_1_LABEL="Logo"
TPL_CO_FREIENSTEINAU_3_FIELD_LOGO_1_DESC="Hier können Sie eine neue Grafik für das logo der Website auswählen"
TPL_CO_FREIENSTEINAU_3_FIELD_HEADERIMAGE_LABEL="Headerbild"
TPL_CO_FREIENSTEINAU_3_FIELD_HEADERIMAGE_DESC="Hier können Sie das Standardheaderbild der Website festlegen"
TPL_CO_FREIENSTEINAU_3_PARAMETER_MODERNIZR_LABEL="Modernizr (14 KB)"
TPL_CO_FREIENSTEINAU_3_PARAMETER_MODERNIZR_DESC="Aktiviere das JavaScript modernizr.js im head"
TPL_CO_FREIENSTEINAU_3_PARAMETER_MODERNIZR_DOC="<a href='http://modernizr.com/docs/' target='blank'>Modernizr Dokumentation (englisch)</a>"
TPL_CO_FREIENSTEINAU_3_IMAGE_BODY_SELECT_LABEL="Body Hintergrundbild:"
TPL_CO_FREIENSTEINAU_3_IMAGE_BODY_SELECT_DESC="Soll das Template ein grosse Hintergrundfoto bekommen?"
TPL_CO_FREIENSTEINAU_3_SITETITLE_LABEL="Titel der Website"
TPL_CO_FREIENSTEINAU_3_SITETITLE_DESC="Titel der Website"
TPL_CO_FREIENSTEINAU_3_FIELD_FRONTPAGE_LABEL="Spalten für Module auf der Startseite"
TPL_CO_FREIENSTEINAU_3_FIELD_FRONTPAGE_DESC="Sie können festlegen ob die Module auf der Startseite einspaltig oder mehrspaltig angezeigt werden." 
TPL_CO_FREIENSTEINAU_3_HEADERIMG_SELECT_LABEL="Headerbild:"
TPL_CO_FREIENSTEINAU_3_HEADERIMG_SELECT_DESC="Hat die Website ein Headerbild "
TPL_CO_FREIENSTEINAU_3_MOBIL_LABEL="Mobiles Template:"
TPL_CO_FREIENSTEINAU_3_MOBIL_DESC="Ist eine extra mobile Templatevariante vorhanden JA/Nein" 
TPL_CO_FREIENSTEINAU_3_FIELD_MODLEFT_LABEL="Module link als Slider:"
TPL_CO_FREIENSTEINAU_3_FIELD_MODLEFT_DESC=""
TPL_CO_FREIENSTEINAU_3_FIELD_MODRIGHT_LABEL="Module rechts als Slider:"
TPL_CO_FREIENSTEINAU_3_FIELD_MODRIGHT_DESC=""
TPL_CO_FREIENSTEINAU_3_FIELD_FONTSIZE_LABEL="Schriftgröße einstellbar:"
TPL_CO_FREIENSTEINAU_3_FIELD_FONTSIZE_DESC=""
TPL_CO_FREIENSTEINAU_3_FIELD_FLEXICONTENT_LABEL="Flexicontent CSS"
TPL_CO_FREIENSTEINAU_3_FIELD_FLEXICONTENT_DESC="Flexicont CSS Datei in Template einbinden."
TPL_CO_FREIENSTEINAU_3_PARAMETER_BOOTSTRAP_LABEL="Bootstrap einbinden:"
TPL_CO_FREIENSTEINAU_3_PARAMETER_BOOTSTRAP_DESC="Soll das Bootstrap Framework eingebunden werden? Im Templateverzeichniss mein-teimplate/bootstap können die Dateien abgelegt werden."  
TPL_CO_FREIENSTEINAU_3_PARAMETER_BOOTSTRAPSCRIPT_LABEL="Bootstrap JScript einbinden:"
TPL_CO_FREIENSTEINAU_3_PARAMETER_BOOTSTRAPSCRIPT_DESC="Bootstrap Script Dateien einbinden. Wenn Nein wird nur css eingebunden"
TPL_CO_FREIENSTEINAU_3_PARAMETER_JQUERY_LABEL="JQuery laden:"
TPL_CO_FREIENSTEINAU_3_PARAMETER_JQERY_DESC="JQuery Framework laden."
TPL_CO_FREIENSTEINAU_3_PARAMETER_JQUERYURL_LABEL="JQuery Quelle:"
TPL_CO_FREIENSTEINAU_3_PARAMETER_JQERYURL_DESC="Wenn JQuery von externer Quelle eingebunden wird, bitte hier eintragen."
TPL_CO_FREIENSTEINAU_3_PARAMETER_JQUERYURL_LOCAL_LABEL="JQuery aus webroot:"
TPL_CO_FREIENSTEINAU_3_PARAMETER_JQERYURL_LOCAL_DESC="Wenn JQuery aus Joomla Verzeichniss eingebunden werden soll. Bitte hier eintragen. Relativ zu Rootverzeichniss"
TPL_CO_FREIENSTEINAU_3_PARAMETER_TABLERES_LABEL="JS für Responsive Tabellen:"
TPL_CO_FREIENSTEINAU_3_PARAMETER_TABLERES_DESC="JS Framework Footable für die Darstellung Responsive Tabellen in das template laden. Achtung JQery wird benötigt."
TPL_CO_FREIENSTEINAU_3_PARAMETER_BOOTSTRAP-RESPONSIVE_LABEL="CSS Bootstrap Responsive:"
TPL_CO_FREIENSTEINAU_3_PARAMETER_BOOTSTRAP-RESPONSIVE_DESC="Bootstrap css für Responsive Layout laden."
TPL_CO_FREIENSTEINAU_3_PARAMETER_BOOTSTRAP-LAYOUT_LABEL="Layout"
TPL_CO_FREIENSTEINAU_3_PARAMETER_BOOTSTRAP-LAYOUT_DESC="CSS Klassen für das Template festlegen. Feste Spaltenbreite oder fluides Layout."
COM_TEMPLATES_BOOTSTRAP_FIELDSET_LABEL="Bootstrap Framework"
COM_TEMPLATES_JQUERY_FIELDSET_LABEL="JQUERY Framework"
COM_TEMPLATES_RESPONSIVE_FIELDSET_LABEL="Responsive"
TPL_CO_freiensteinau_3_SUBLOGO_SELECT_LABEL="Sublogo:"
TPL_CO_freiensteinau_3_SUBLOGO_SELECT_DESC="Hat die Webseite ein Sublogo?"
TPL_CO_freiensteinau_3_FIELD_SUBLOGO_1_LABEL="Sublogo"
TPL_CO_freiensteinau_3_FIELD_SUBLOGO_1_DESC="Hier können Sie das Bild unter dem Logo festlegen."
TPL_CO_FREIENSTEINAU_3_SUBLOGO=""
TPL_WBC_BLANCO_J3_FIELD_ERROR_SITE_LABEL="Fehlerseite"
PL_WBC_BLANCO_J3_ERROR_SITE_DESC="Hier den Menüeintrag für die Fehlerseite auswählen"