﻿; Note : All ini files need to be saved as UTF-8 - No BOM
TPL_CO_FREIENSTEINAU_3_XML_DESCRIPTION="Template für Gemeinde Freiensteinau |  Author C.Oerter das-webconcept."
TPL_CO_FREIENSTEINAU_3_POSITION_BREADCRUMB="Navigationspfad"
TPL_CO_FREIENSTEINAU_3_POSITION_SEARCH="suchen"
TPL_CO_FREIENSTEINAU_3_POSITION_TOP-01="Oben 1. Position"
TPL_CO_FREIENSTEINAU_3_POSITION_TOP-02="Oben 2. Position"
TPL_CO_FREIENSTEINAU_3_POSITION_LEFTPOS1="Links 1. Position"
TPL_CO_FREIENSTEINAU_3_POSITION_RIGHTPOS1="Rechts 1.Position"
TPL_CO_FREIENSTEINAU_3_POSITION_LEFTPOS2="Links 2.Position"
TPL_CO_FREIENSTEINAU_3_POSITION_RIGHTPOS2="Rechts 2.Position"
TPL_CO_FREIENSTEINAU_3_POSITION_NAVTOP="Navigation oben"
TPL_CO_FREIENSTEINAU_3_POSITION_NAVMAIN="Hauptnavigation"
TPL_CO_FREIENSTEINAU_3_POSITION_NAVLEFT="Navigation links"
TPL_CO_FREIENSTEINAU_3_POSITION_BEFORECONTENT="Vor Joomla Beiträgen"
TPL_CO_FREIENSTEINAU_3_POSITION_AFTERCONTENT="Nach Joomla Beiträgen"
TPL_CO_FREIENSTEINAU_3_POSITION_FLEXICONTENT="Dummyposition für Module innerhalb Flexicontentbeiträgen"
TPL_CO_FREIENSTEINAU_3_POSITION_HEADERIMG="Header Bild "
TPL_CO_FREIENSTEINAU_3_POSITION_DEBUG="debug"
TPL_CO_FREIENSTEINAU_3_POSITION_FOOTERCOL1="Fusszeile 1. Spalte"
TPL_CO_FREIENSTEINAU_3_POSITION_FOOTERCOL2="Fusszeile 2. Spalte"
TPL_CO_FREIENSTEINAU_3_POSITION_FOOTERCOL3="Fusszeile 3. Spalte"
TPL_CO_FREIENSTEINAU_3_POSITION_FOOTERTOP="Fusszeile 1. Zeile"
TPL_CO_FREIENSTEINAU_3_POSITION_FRONTPAGE="Module auf der Startseite mehrspaltig in der mitte"

