/* Generated by Font Squirrel (http://www.fontsquirrel.com) on November 17, 2013 */



@font-face {
    font-family: 'fjalla_oneregular';
    src: url('fjallaone-regular-webfont.eot');
    src: url('fjallaone-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fjallaone-regular-webfont.woff') format('woff'),
         url('fjallaone-regular-webfont.ttf') format('truetype'),
         url('fjallaone-regular-webfont.svg#fjalla_oneregular') format('svg');
    font-weight: normal;
    font-style: normal;

}