@import 'include/config.less';

/**   CSS Verzeichniss Organisationen tabbed **/



#flexicontent .nomansoryitem { padding: 15px; }


#flexicontent .wrap-item { margin-right: 25px;	 }
	 
#flexicontent .listing.one  .full,
#flexicontent .listing.two  .full,
#flexicontent .flexi-fieldlist li
 {
	width: 100%;
	background-image: none !important;
	padding: 0 !important;
	margin: 0 !important;
	list-style: none;
}

#flexicontent .listing.two .even, #flexicontent .listing.two .odd {
	width:		45%; 
	height:		8em;
	min-height:	5em;
	height:		auto !important;
	margin-left: 0;
	margin-right: 0;
	float:       left;
}
#flexicontent .categorie-item-list { padding-bottom: 20px;}

#flexicontent .categorie-item-list .row .col-12:not(.mansoryitem) { display: flex; }

#flexicontent .categorie-item-list .row .col-12.grid-size { display: block; }


#flexicontent .listing.two .even {
	margin-left: 3%
}


#flexicontent .flexi-cat a .catimg {
	margin-top: -3px;
}

#flexicontent .flexi-cat {
	clear:both;
	padding-top: 20px;
	
}


/**** felder ***/

#flexicontent .line3, #flexicontent .line4 {float: left; width: 100%; margin-bottom: 0.5em;}
#flexicontent .flexi-fieldlist .flexi-field.flexi-title {}
#flexicontent .flexi-item {}
	

#flexicontent ul.flexi-itemlist li:last-child { border-bottom: none !important;  margin-bottom: 0px !important;}
#flexicontent ul.flexi-itemlist,
#flexicontent ul.flexi-fieldlist {
	margin : 1px;
	padding: 0;
	display: block;
	width:   100%;
}
#flexicontent ul.fieldsleft {width: 70%; float:left;}
#flexicontent ul.fieldsright {width: 70%; float:right;}
#flexicontent ul.fieldsclearen { clear:both;}

#flexicontent .flexi-field {
	display: block;
	float: left;
	width: 100%;
	padding: 0.2em 0px 0.2px ;
}

#flexicontent .label, #flexicontent .value { 
	float     :    left;
	display   :    block;
	margin-right:  2px;
}
#flexicontent .label {
	font-weight:  600;
	margin-right: 10px;
}

#flexicontent .value_zusatzinfo_tab6,
#flexicontent .value_zusatzinfo_tab5 {
	float: none;
	display: block !important;
}



 /******* Category *************************************/
.clearen {display: block; width:100%; background-image:none;}
.readmore {
	clear:both;
	float: none;
	display:block;
	margin: 0.5em 0px !important;
}
#flexicontent .description { }

/*------------- mansory grid ----------------------------*/



#flexicontent .mansorygrid .mansoryitem
 {
	
	margin: 0px;
	padding: 15px;
	min-height: 10px;
	display: -moz-inline-stack;
	display: inline-block;
	vertical-align: top;
	zoom: 1;
	line-height: inherit;

	float: none;
	width: auto;
 }

#flexicontent .mansorygrid.uk-grid .mansoryitem 
{
	 margin-right: 1.999999%;
	 
 }

#flexicontent .mansorygrid.row .mansoryitem
{
	 margin-right: 1.666666%;
}

.flexi-item.background-primary, 
.flexi-item.background-secondary 
{ 
	
	padding: 2rem;
	float: left;
	width: 100%;
}


#flexicontent .mansorygrid.col-xs-12 
  { width: 100%; }

#flexicontent .mansorygrid .flexi-item { min-height: 400px;}


#flexicontent .mansorygrid .gutter-size  {width: 0%;} /* zur zeit nicht verwendet */

@media only screen and (max-width: 569px) {

	.flexi-item.background-primary,
	.flexi-item.background-secondary
	{ 
			
		padding: 1.25rem;
	}
}


@media only screen and (min-width: 768px) {

	 
	#flexicontent .mansoryitem.col-sm-6,
	#flexicontent .mansorygrid .col-sm-6

	  {width: 49.555%;}

	  
	#flexicontent .mansoryitem.col-sm-4,
	#flexicontent .mansorygrid .col-sm-4

	  {width: 33.333%;}


}

@media only screen and (min-width: 992px) {
	
	 
	#flexicontent .mansoryitem.col-lg-4,  
	#flexicontent .mansorygrid .col-lg-4  {width: 33.333%;}

	 
	#flexicontent .mansoryitem.col-lg-6, 
	#flexicontent .mansorygrid .col-lg-6  {width: 49.555%;}

	
	 
	#flexicontent .mansoryitem.col-lg-8,
	#flexicontent .mansorygrid .col-lg-8

	  {width: 66.666%;}

}

@media only screen and (min-width: 1200px) {
	
	  
	#flexicontent .mansoryitem.col-xl-4,
	#flexicontent .mansorygrid .col-xl-4

	  {width: 33.333%;}

	 
	#flexicontent .mansoryitem.col-xl-6,
	#flexicontent .mansorygrid .col-xl-6

	  {width: 49.555%;}

	
	#flexicontent .mansoryitem.col-xl-8,
	#flexicontent .mansorygrid .col-xl-8

	  {width: 66.666%}

}	